﻿<!--
Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SDK Sample</title>

    <!-- WinJS references -->
    <link href="/css/ui-themed.css" rel="stylesheet" />
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>

    <!-- SDK sample framework references -->
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="css/phone-app.css" />
    <script src="/js/sample-configuration.js"></script>
    <script src="/sample-utils/sample-utils.js"></script>
    <script src="/js/default.js"></script>
</head>
<body role="application">
    <div id="content">
        <div id="contentHost"></div>
        <div id="statusMessage"></div>
    </div>
</body>
</html>
