App.xbf
MainPage.xbf
Scenario1_SendTextTile.xbf
Scenario10_ContentDeduplication.xbf
Scenario2_SendLocalImageTile.xbf
Scenario3_SendWebImageTile.xbf
Scenario4_SendBadge.xbf
Scenario5_UsePushNotifications.xbf
Scenario6_EnableNotificationQueue.xbf
Scenario7_NotificationExpiration.xbf
Scenario8_ImageProtocols.xbf
Scenario9_Globalization.xbf
ScenarioList.xbf
Styles\Styles.xbf
Assets\largetile-Windows-sdk.png
Assets\mediumtile-sdk.png
Assets\mediumtile-Windows-sdk.png
Assets\microsoft-sdk.png
Assets\smalltile-Phone-sdk.png
Assets\smalltile-Windows-sdk.png
Assets\splash-Phone-sdk.png
Assets\splash-Windows-sdk.png
Assets\squaretile-sdk.png
Assets\storelogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
blueWide310x150.scale-100.png
blueWide310x150.scale-140.png
blueWide310x150.scale-180.png
graySquare150x150.contrast-black_scale-100.png
graySquare150x150.contrast-black_scale-140.png
graySquare150x150.contrast-black_scale-180.png
graySquare150x150.contrast-standard_scale-100.png
graySquare150x150.contrast-standard_scale-140.png
graySquare150x150.contrast-standard_scale-180.png
graySquare150x150.contrast-white_scale-100.png
graySquare150x150.contrast-white_scale-140.png
graySquare150x150.contrast-white_scale-180.png
orangeIcon.scale-100.png
orangeIcon.scale-140.png
orangeIcon.scale-180.png
purpleSquare310x310.scale-100.png
purpleSquare310x310.scale-140.png
purpleSquare310x310.scale-180.png
redWide310x150.scale-100.png
redWide310x150.scale-140.png
redWide310x150.scale-180.png
blueWide310x150.scale-240.png
graySquare150x150.contrast-black_scale-240.png
graySquare150x150.contrast-standard_scale-240.png
graySquare150x150.contrast-white_scale-240.png
orangeIcon.scale-240.png
purpleSquare310x310.scale-240.png
redWide310x150.scale-240.png
