<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SOARESAL5</Machine>
    <WindowsUser>soaresal</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>271ee818-e7eb-4e90-a603-c736f8bf5d90</PackageIdentityName>
    <IntermediateOutputPath>C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Dialog\Codelab\MessageDialogSample\MessageDialogSample\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0E5A2C1E3DC71112540814A6A446F3D19BC9144F6AE79CA2EBBD744F3B0CCE65</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>271ee818-e7eb-4e90-a603-c736f8bf5d90_1.0.0.0_neutral__f49z60z3we37r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>271ee818-e7eb-4e90-a603-c736f8bf5d90_f49z60z3we37r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>271ee818-e7eb-4e90-a603-c736f8bf5d90</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=diptimayap</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Dialog\Codelab\MessageDialogSample\MessageDialogSample\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T16:51:00.521</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Dialog\Codelab\MessageDialogSample\MessageDialogSample\bin\Debug\MessageDialogSample.exe">
      <PackagePath>MessageDialogSample.exe</PackagePath>
      <Modified>2015-06-04T16:50:58.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Dialog\Codelab\MessageDialogSample\MessageDialogSample\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-20T00:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Dialog\Codelab\MessageDialogSample\MessageDialogSample\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-20T00:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Dialog\Codelab\MessageDialogSample\MessageDialogSample\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-20T00:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Dialog\Codelab\MessageDialogSample\MessageDialogSample\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-20T00:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Dialog\Codelab\MessageDialogSample\MessageDialogSample\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-05T11:36:28.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Dialog\Codelab\MessageDialogSample\MessageDialogSample\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-04-24T04:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Dialog\Codelab\MessageDialogSample\MessageDialogSample\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-09-05T11:39:33.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Dialog\Codelab\MessageDialogSample\MessageDialogSample\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-04T16:51:00.291</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>