# A Source Depot Change Specification.
#
#  Change:      The change number. 'new' on a new changelist.  Read-only.
#  Date:        The date this specification was last modified.  Read-only.
#  Client:      The client on which the changelist was created.  Read-only.
#  User:        The user who created the changelist. Read-only.
#  Status:      Either 'pending' or 'submitted'. Read-only.
#  Description: Comments about the changelist.  Required.
#  Jobs:        What opened jobs are to be closed by this changelist.
#               You may delete jobs from this list.  (New changelists only.)
#  Files:       What opened files from the default changelist are to be added
#               to this changelist.  You may delete files from this list.
#               (New changelists only.)

Change:	new

Client:	ABWTG81-main-1

User:	REDMOND\anbyrne

Status:	new

Description:
	This sample demonstrates the API that can be used to managed toast notifications in the Action Center. 

Files:
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Action Center Quickstart.csproj	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/ActionCenterQuickstart.sln	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/App.xaml	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/App.xaml.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Assets/mediumtile-sdk.png	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Assets/microsoft-sdk.png	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Assets/smalltile-Phone-sdk.png	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Assets/splash-Phone-sdk.png	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Assets/squaretile-sdk.png	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Assets/storelogo-sdk.png	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Assets/tile-sdk.png	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Assets/windows-sdk.png	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Common/SuspensionManager.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/MainPage.xaml	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/MainPage.xaml.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/MySampleHelper.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Package.appxmanifest	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Properties/AssemblyInfo.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/SampleConfiguration.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Scenario1_Toast.xaml	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Scenario1_Toast.xaml.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Scenario2_NoPopup.xaml	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Scenario2_NoPopup.xaml.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Scenario3_Queue.xaml	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Scenario3_Queue.xaml.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Scenario4_Remove.xaml	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Scenario4_Remove.xaml.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Scenario5_Replace.xaml	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Scenario5_Replace.xaml.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/ScenarioList.xaml	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/ScenarioList.xaml.cs	# edit
	//depot/WindowsSamples/SDKSamples/WinPhoneBlue/Action Center Quickstart/Styles/Styles.xaml	# edit

