Assets\mediumtile-sdk.png
Assets\microsoft-sdk.png
Assets\smalltile-Phone-sdk.png
Assets\smalltile-Windows-sdk.png
Assets\splash-Phone-sdk.png
Assets\splash-Windows-sdk.png
Assets\squaretile-sdk.png
Assets\storelogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
App.xbf
CalendarSample.Windows.xr.xml
MainPage.xbf
Scenario1_DisplayCalendarData.xbf
Scenario2_DisplayCalendarStatistics.xbf
Scenario3_CalendarEnumerationAndMath.xbf
Scenario4_CalendarWithUnicodeExtensions.xbf
Scenario5_CalendarTimeZoneSupport.xbf
Styles\Styles.xbf
