<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SOARESAL5</Machine>
    <WindowsUser>soaresal</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>ED48B4F4-ABBE-4552-96B5-D48026CA5573</PackageIdentityName>
    <IntermediateOutputPath>C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\WindowsPhone\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\WindowsPhone\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\WindowsPhone\bin\ARM\Debug\MediaStreamSource.WindowsPhone.exe">
      <PackagePath>MediaStreamSource.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\ARM\Debug\DXSurfaceGenerator.WindowsPhone\DXSurfaceGenerator.winmd">
      <PackagePath>DXSurfaceGenerator.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\ARM\Debug\DXSurfaceGenerator.WindowsPhone\DXSurfaceGenerator.WindowsPhone.dll">
      <PackagePath>DXSurfaceGenerator.WindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\Shared\Assets\mediumtile-sdk.png">
      <PackagePath>Assets\mediumtile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\Shared\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\Shared\Assets\smalltile-Windows-sdk.png">
      <PackagePath>Assets\smalltile-Windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\Shared\Assets\smalltile-Phone-sdk.png">
      <PackagePath>Assets\smalltile-Phone-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\Shared\Assets\splash-Windows-sdk.png">
      <PackagePath>Assets\splash-Windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\Shared\Assets\splash-Phone-sdk.png">
      <PackagePath>Assets\splash-Phone-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\Shared\Assets\squaretile-sdk.png">
      <PackagePath>Assets\squaretile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\Shared\Assets\storelogo-sdk.png">
      <PackagePath>Assets\storelogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\Shared\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\Shared\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\WindowsPhone\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\WindowsPhone\bin\ARM\Debug\Scenario1_LoadMP3FileForAudioStream.xbf">
      <PackagePath>Scenario1_LoadMP3FileForAudioStream.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\WindowsPhone\bin\ARM\Debug\Scenario2_UseDirectXForVideoStream.xbf">
      <PackagePath>Scenario2_UseDirectXForVideoStream.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\WindowsPhone\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\WindowsPhone\bin\ARM\Debug\ScenarioList.xbf">
      <PackagePath>ScenarioList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\WindowsPhone\bin\ARM\Debug\Styles\Styles.xbf">
      <PackagePath>Styles\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\WindowsPhone\bin\ARM\Debug\MediaStreamSource.WindowsPhone.xr.xml">
      <PackagePath>MediaStreamSource.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\ARM\Debug\DXSurfaceGenerator.WindowsPhone\CubePixelShader.cso">
      <PackagePath>DXSurfaceGenerator\CubePixelShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\ARM\Debug\DXSurfaceGenerator.WindowsPhone\CubeVertexShader.cso">
      <PackagePath>DXSurfaceGenerator\CubeVertexShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Media\CodeLab\MediaStreamSource streaming sample\C# and C++\WindowsPhone\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
