<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SOARESAL5</Machine>
    <WindowsUser>soaresal</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>89ba1263-1d12-44c7-8e21-06a7f2c3bbff</PackageIdentityName>
    <IntermediateOutputPath>C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\bin\Debug\ContosoCookbookSimple.exe">
      <PackagePath>ContosoCookbookSimple.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\chinese\chinese_group.png">
      <PackagePath>Images\chinese\chinese_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\chinese\chinese_group_detail.png">
      <PackagePath>Images\chinese\chinese_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\chinese\chinese_group_header.png">
      <PackagePath>Images\chinese\chinese_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\french\french_group.png">
      <PackagePath>Images\french\french_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\french\french_group_detail.png">
      <PackagePath>Images\french\french_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\french\french_group_header.png">
      <PackagePath>Images\french\french_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\german\german_group.png">
      <PackagePath>Images\german\german_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\german\german_group_detail.png">
      <PackagePath>Images\german\german_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\german\german_group_header.png">
      <PackagePath>Images\german\german_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\indian\indian_group.png">
      <PackagePath>Images\indian\indian_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\indian\indian_group_detail.png">
      <PackagePath>Images\indian\indian_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\indian\indian_group_header.png">
      <PackagePath>Images\indian\indian_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\italian\italian_group.png">
      <PackagePath>Images\italian\italian_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\italian\italian_group_detail.png">
      <PackagePath>Images\italian\italian_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\italian\italian_group_header.png">
      <PackagePath>Images\italian\italian_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\mexican\mexican_group.png">
      <PackagePath>Images\mexican\mexican_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\mexican\mexican_group_detail.png">
      <PackagePath>Images\mexican\mexican_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\mexican\mexican_group_header.png">
      <PackagePath>Images\mexican\mexican_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\chinese\Chinese_1_150_C.jpg">
      <PackagePath>Images\chinese\Chinese_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\chinese\Chinese_1_600_C.jpg">
      <PackagePath>Images\chinese\Chinese_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\chinese\Chinese_2_150_C.jpg">
      <PackagePath>Images\chinese\Chinese_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\chinese\Chinese_2_600_C.jpg">
      <PackagePath>Images\chinese\Chinese_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\chinese\Chinese_3_150_C.jpg">
      <PackagePath>Images\chinese\Chinese_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\chinese\Chinese_3_600_C.jpg">
      <PackagePath>Images\chinese\Chinese_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\chinese\Chinese_4_150_C.jpg">
      <PackagePath>Images\chinese\Chinese_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\chinese\Chinese_4_600_C.jpg">
      <PackagePath>Images\chinese\Chinese_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\chinese\Chinese_5_150_C.jpg">
      <PackagePath>Images\chinese\Chinese_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\chinese\Chinese_5_600_C.jpg">
      <PackagePath>Images\chinese\Chinese_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\chinese\Chinese_6_150_C.jpg">
      <PackagePath>Images\chinese\Chinese_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\chinese\Chinese_6_310_C.jpg">
      <PackagePath>Images\chinese\Chinese_6_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\chinese\Chinese_6_600_C.jpg">
      <PackagePath>Images\chinese\Chinese_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\french\French_1_150_C.jpg">
      <PackagePath>Images\french\French_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\french\French_1_600_C.jpg">
      <PackagePath>Images\french\French_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\french\French_2_150_C.jpg">
      <PackagePath>Images\french\French_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\french\French_2_310_C.jpg">
      <PackagePath>Images\french\French_2_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\french\French_2_600_C.jpg">
      <PackagePath>Images\french\French_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\french\French_3_150_C.jpg">
      <PackagePath>Images\french\French_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\french\French_3_600_C.jpg">
      <PackagePath>Images\french\French_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\french\French_4_150_C.jpg">
      <PackagePath>Images\french\French_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\french\French_4_600_C.jpg">
      <PackagePath>Images\french\French_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\french\French_5_150_C.jpg">
      <PackagePath>Images\french\French_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\french\French_5_600_C.jpg">
      <PackagePath>Images\french\French_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\french\French_6_150_C.jpg">
      <PackagePath>Images\french\French_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\french\French_6_600_C.jpg">
      <PackagePath>Images\french\French_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\german\German_1_150_C.jpg">
      <PackagePath>Images\german\German_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\german\German_1_600_C.jpg">
      <PackagePath>Images\german\German_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\german\German_2_150_C.jpg">
      <PackagePath>Images\german\German_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\german\German_2_600_C.jpg">
      <PackagePath>Images\german\German_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\german\German_3_150_C.jpg">
      <PackagePath>Images\german\German_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\german\German_3_600_C.jpg">
      <PackagePath>Images\german\German_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\german\German_4_150_C.jpg">
      <PackagePath>Images\german\German_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\german\German_4_310_C.jpg">
      <PackagePath>Images\german\German_4_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\german\German_4_600_C.jpg">
      <PackagePath>Images\german\German_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\german\German_5_150_C.jpg">
      <PackagePath>Images\german\German_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\german\German_5_600_C.jpg">
      <PackagePath>Images\german\German_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\german\German_6_150_C.jpg">
      <PackagePath>Images\german\German_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\german\German_6_600_C.jpg">
      <PackagePath>Images\german\German_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\indian\Indian_1_150_C.jpg">
      <PackagePath>Images\indian\Indian_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\indian\Indian_1_600_C.jpg">
      <PackagePath>Images\indian\Indian_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\indian\Indian_2_150_C.jpg">
      <PackagePath>Images\indian\Indian_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\indian\Indian_2_600_C.jpg">
      <PackagePath>Images\indian\Indian_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\indian\Indian_3_150_C.jpg">
      <PackagePath>Images\indian\Indian_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\indian\Indian_3_600_C.jpg">
      <PackagePath>Images\indian\Indian_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\indian\Indian_4_150_C.jpg">
      <PackagePath>Images\indian\Indian_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\indian\Indian_4_600_C.jpg">
      <PackagePath>Images\indian\Indian_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\indian\Indian_5_150_C.jpg">
      <PackagePath>Images\indian\Indian_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\indian\Indian_5_600_C.jpg">
      <PackagePath>Images\indian\Indian_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\indian\Indian_6_150_C.jpg">
      <PackagePath>Images\indian\Indian_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\indian\Indian_6_600_C.jpg">
      <PackagePath>Images\indian\Indian_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\italian\Italian_1_150_C.jpg">
      <PackagePath>Images\italian\Italian_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\italian\Italian_1_600_C.jpg">
      <PackagePath>Images\italian\Italian_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\italian\Italian_2_150_C.jpg">
      <PackagePath>Images\italian\Italian_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\italian\Italian_2_600_C.jpg">
      <PackagePath>Images\italian\Italian_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\italian\Italian_3_150_C.jpg">
      <PackagePath>Images\italian\Italian_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\italian\Italian_3_600_C.jpg">
      <PackagePath>Images\italian\Italian_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\italian\Italian_4_150_C.jpg">
      <PackagePath>Images\italian\Italian_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\italian\Italian_4_310_C.jpg">
      <PackagePath>Images\italian\Italian_4_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\italian\Italian_4_600_C.jpg">
      <PackagePath>Images\italian\Italian_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\italian\Italian_5_150_C.jpg">
      <PackagePath>Images\italian\Italian_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\italian\Italian_5_310_C.jpg">
      <PackagePath>Images\italian\Italian_5_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\italian\Italian_5_600_C.jpg">
      <PackagePath>Images\italian\Italian_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\italian\Italian_6_150_C.jpg">
      <PackagePath>Images\italian\Italian_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\italian\Italian_6_600_C.jpg">
      <PackagePath>Images\italian\Italian_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\mexican\Mexican_1_150_C.jpg">
      <PackagePath>Images\mexican\Mexican_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\mexican\Mexican_1_600_C.jpg">
      <PackagePath>Images\mexican\Mexican_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\mexican\Mexican_2_150_C.jpg">
      <PackagePath>Images\mexican\Mexican_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\mexican\Mexican_2_600_C.jpg">
      <PackagePath>Images\mexican\Mexican_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\mexican\Mexican_3_150_C.jpg">
      <PackagePath>Images\mexican\Mexican_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\mexican\Mexican_3_600_C.jpg">
      <PackagePath>Images\mexican\Mexican_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\mexican\Mexican_4_150_C.jpg">
      <PackagePath>Images\mexican\Mexican_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\mexican\Mexican_4_600_C.jpg">
      <PackagePath>Images\mexican\Mexican_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\mexican\Mexican_5_150_C.jpg">
      <PackagePath>Images\mexican\Mexican_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\mexican\Mexican_5_600_C.jpg">
      <PackagePath>Images\mexican\Mexican_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\mexican\Mexican_6_150_C.jpg">
      <PackagePath>Images\mexican\Mexican_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\Images\mexican\Mexican_6_600_C.jpg">
      <PackagePath>Images\mexican\Mexican_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\bin\Debug\ContosoCookbookSimple.xr.xml">
      <PackagePath>ContosoCookbookSimple.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Recursos\JumpStart\Session 2 Demos\Session 2 Demos\3A - AppBar END\ContosoCookbookSimple\ContosoCookbookSimple\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
