<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SOARESAL5</Machine>
    <WindowsUser>soaresal</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7AD1B559-D542-4CD4-9D6B-179FB911C262</PackageIdentityName>
    <IntermediateOutputPath>C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\HttpClient.WindowsPhone.exe">
      <PackagePath>HttpClient.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\Debug\HttpFilters.WindowsPhone\HttpFilters.winmd">
      <PackagePath>HttpFilters.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\Debug\HttpFilters.WindowsPhone\HttpFilters.WindowsPhone.dll">
      <PackagePath>HttpFilters.WindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\Shared\Assets\mediumtile-sdk.png">
      <PackagePath>Assets\mediumtile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\Shared\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\Shared\Assets\smalltile-Windows-sdk.png">
      <PackagePath>Assets\smalltile-Windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\Shared\Assets\smalltile-Phone-sdk.png">
      <PackagePath>Assets\smalltile-Phone-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\Shared\Assets\splash-Windows-sdk.png">
      <PackagePath>Assets\splash-Windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\Shared\Assets\splash-Phone-sdk.png">
      <PackagePath>Assets\splash-Phone-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\Shared\Assets\squaretile-sdk.png">
      <PackagePath>Assets\squaretile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\Shared\Assets\storelogo-sdk.png">
      <PackagePath>Assets\storelogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\Shared\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\Shared\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\Scenario1_GetText.xbf">
      <PackagePath>Scenario1_GetText.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\Scenario2_GetStream.xbf">
      <PackagePath>Scenario2_GetStream.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\Scenario3_GetList.xbf">
      <PackagePath>Scenario3_GetList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\Scenario4_PostText.xbf">
      <PackagePath>Scenario4_PostText.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\Scenario5_PostStream.xbf">
      <PackagePath>Scenario5_PostStream.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\Scenario6_PostMultipart.xbf">
      <PackagePath>Scenario6_PostMultipart.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\Scenario7_PostStreamWithProgress.xbf">
      <PackagePath>Scenario7_PostStreamWithProgress.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\Scenario8_PostCustomContent.xbf">
      <PackagePath>Scenario8_PostCustomContent.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\Scenario9_GetCookie.xbf">
      <PackagePath>Scenario9_GetCookie.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\Scenario10_SetCookie.xbf">
      <PackagePath>Scenario10_SetCookie.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\Scenario11_DeleteCookie.xbf">
      <PackagePath>Scenario11_DeleteCookie.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\Scenario12_MeteredConnectionFilter.xbf">
      <PackagePath>Scenario12_MeteredConnectionFilter.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\Scenario13_RetryFilter.xbf">
      <PackagePath>Scenario13_RetryFilter.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\ScenarioList.xbf">
      <PackagePath>ScenarioList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\Styles\Styles.xbf">
      <PackagePath>Styles\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\HttpClient.WindowsPhone.xr.xml">
      <PackagePath>HttpClient.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\_Exemplos\Windows Phone 8.1 samples\HttpClient sample\C# and C++\WindowsPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
