Assets\mediumtile-sdk.png
Assets\microsoft-sdk.png
Assets\smalltile-Phone-sdk.png
Assets\smalltile-Windows-sdk.png
Assets\splash-Phone-sdk.png
Assets\splash-Windows-sdk.png
Assets\squaretile-sdk.png
Assets\storelogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
App.xbf
MainPage.xbf
NetworkInformationApi.WindowsPhone.xr.xml
Scenario1_internetconnectionprofile.xbf
Scenario2_connectionprofilelist.xbf
Scenario3_findconnectionprofiles.xbf
Scenario4_lanid.xbf
Scenario5_networkstatuschange.xbf
Scenario6_networkusage.xbf
Scenario7_connectivityintervals.xbf
Scenario8_attributednetworkusage.xbf
ScenarioList.xbf
Styles\Styles.xbf
