Assets\badge-logo.png
Assets\mediumtile-sdk.png
Assets\microsoft-sdk.png
Assets\smalltile-Phone-sdk.png
Assets\smalltile-Windows-sdk.png
Assets\splash-Phone-sdk.png
Assets\splash-Windows-sdk.png
Assets\squaretile-sdk.png
Assets\storelogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
App.xbf
GeolocationCS.WindowsPhone.xr.xml
MainPage.xbf
Scenario1_TrackPosition.xbf
Scenario2_GetPosition.xbf
Scenario3_BackgroundTask.xbf
Scenario4_ForegroundGeofence.xbf
Scenario5_GeofenceBackgroundTask.xbf
ScenarioList.xbf
styles\Styles.xbf
