﻿/*BEGIN LIST*/
ul {
    list-style-type: disc;
    margin: 0 0 0 40px;
    padding-left: 0;
}
ul li {
    padding-bottom: 10px;
}
ol {
    margin: 0 0 0 40px;
    padding-left: 0;
}
ol li {
    padding-bottom: 10px;
}
/*END LIST*/


.scriptcode {
    position: relative;
    padding: 8px 8px 8px 8px;
    background: #FFFFFF;
    font-size: 12px;
    line-height: 125%;
    font-weight:normal;
}
.scriptcode pre 
{ 
    white-space: pre-wrap !important;       /* css-3 */
    word-wrap: break-word !important;       /* Internet Explorer 5.5+ */
    margin:0 0 10px 0 !important;
    padding: 10px;
    border-top: solid 2px #D0D2D2;
    border-bottom: solid 2px #D0D2D2;
    border-left: solid 1px #D0D2D2;
    border-right: solid 1px #D0D2D2;
}
            
.scriptcode .title { 
    color:#E66A38;
    font-size: 12px;
    font-weight:bold;
    margin: 0;
    min-height: 23px;
}
.scriptcode .title > span:first-child {
    border-left: solid 1px #D0D2D2;
}
.scriptcode .title > span {
    padding: 4px 8px 4px 8px;
    display: inline-block;
    border-top: 1px solid #D0D2D2;
    border-right: 1px solid #D0D2D2;
    border-collapse: collapse;
    text-align: center;
    background: white;
}
.scriptcode .title > span.otherTab {
    color: #1364C4;
    background: #EFF5FF;
    cursor: pointer;
}

.scriptcode .hidden {
    display: none !important;
    visibility: hidden !important;
}

.scriptcode  .copyCode {
    padding: 8px 2px 0 2px !important;
    margin-right: 15px;
    position: absolute !important;
    right: 0 !important;
    top: 17px;
    display:block !important;
    background: #FFFFFF;
}
.scriptcode .pluginLinkHolder {
    display: none;
}
.scriptcode .pluginEditHolderLink {
    display: none;
}

.Opera wbr
{
    display: inline-block;
}

.IE9 wbr:after
{
content: "\00200B"; 
}

a.libraryLink:link {
    text-decoration:none;
    border-bottom:1px dotted;
}

body {
    font: .875em/1.35 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
}

h1 {
    color: #707070;
    font: 100 2.571em/1.167 'Segoe UI Light','Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
    margin-top: 0;
    font-weight: normal;
    padding-bottom: 35px;
    padding-top: 30px;
}

h2, h3, .contentWrapper h2 a, .contentWrapper h3 a, .heading {
    color: #db7100;
    font-family: 'Segoe UI Light','Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
    font-size: 1.286em;
    font-weight: normal;
    margin: 0;
    padding-bottom: 5px;
    padding-top: 5px;
}

h4, .subheading {
    color: #2a2a2a;
    font-size: .857em;
    font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
    font-weight: bold;
    margin: 0;
}

h5, h6 {
    font-size: .857em;
    font-weight: normal;
    line-height: 130%;
    margin: 0;
}

.majorTitle {
    display: none;
}

.parameter {
    font-style: italic;
}

.multicol th, .multicol td, td.innercol, .innercol table td {
    border: none;
    padding: 0 12px 0 0;
}

p {
    color: #2a2a2a;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 15px;
    line-height: 18px;
}

.topic a, .topic a:link {
    text-decoration: none;
    color: #00709f;
}

.topic a:visited, .topic a:active {
        text-decoration: none;
        color: #03697a;
}

.topic a:hover {
        text-decoration: none;
        color: #3390b1;
}

.topic a.active, .topic a.active:link, .topic a.active:hover, .topic a.active:visited, .topic a.active:active {
        color: #2a2a2a;
}

table {
    border-collapse: collapse;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 100%;
}

td, th {
    border-bottom: 1px solid #dbdbdb;
    margin: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 8px;
    padding-left: 8px;
}

th {
    background-color: #ededed;
    color: #707070;
    text-align: left;
}

td {
    color: #2a2a2a;
    vertical-align: top;
}

table p {
    padding-bottom: 0;
}

.errorMessage {
    font-size: 36px;
    font-family: 'Segoe UI Light','Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
    color: #707070;
}

.errormessageSpacing {
    margin-top: 3px;
}

table .BostonPostCard p {
    padding-bottom: 5px;
}

table.members {
    width: 100%;
}

table.members td {
    min-width: 72px;
}

span.sup {
    vertical-align: super;
}

.summary {
    margin-top: 15px;
}

div.mtps-table {
    display: inline-table;
}

div.mtps-thead {
    display: table-header-group;
}

span.mtps-caption {
    display: table-caption;
    padding: 4pt;
}

div.mtps-row {
    display: table-row;
    padding: 4pt;
}

span.mtps-cell {
    display: table-cell;
    padding: 4pt;
}

span.mtps-th {
    display: table-cell;
    padding: 4pt;
}

div.alert {
    border-style: solid;
    border-width: 1px;
    border-color: #bbb;
    background-color: #fcfec5;
    margin-bottom: 10px;
}

    div.alert > table {
        border-width: 0;
    }

    div.alert th {
        background-color: #fcfec5;
        border-width: 0;
        border-collapse: collapse;
        border-spacing: 0;
        border-style: hidden;
        padding-top: 10px;
        padding-left: 11px;
        padding-right: 11px;
        padding-bottom: 1px;
        font-weight: bold;
    }

    div.alert td {
        background-color: #fcfec5;
        border-width: 0;
        padding-top: 1px;
        padding-bottom: 10px;
        padding-left: 11px;
        padding-right: 11px;
    }

    div.alert img {
        padding-right: 5px;
    }

    div.alert p {
        margin: 0;
    }

.controlPlaceholder {
    color: #aaa;
    background-color: #eee;
    padding: 10px;
    font-style: italic;
}

.input, .label {
    font-weight: 700;
}

div.footerPrintView {
    font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
    clear: both;
    padding-top: 10px;
    display: none;
}

.code {
    font-family: Consolas,Courier,monospace;
    color: #006400;
}

.codeSnippetContainer {
    min-width: 260px;
    clear: both;
}

.codeSnippetContainerTabs {
    vertical-align: middle;
    height: 23px;
    position: relative;
    z-index: 1;
}

.codeSnippetContainerTab {
    font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif!important;
    font-size: 12px;
    font-style: normal!important;
    height: 22px;
    float: left;
    width: auto;
    padding: 0 15px 0 15px;
    vertical-align: baseline;
    color: #2a2a2a;
}

.codeSnippetContainerTabActive {
    font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif!important;
    font-size: 12px;
    font-style: normal!important;
    height: 22px;
    float: left;
    width: auto;
    padding: 0 15px 0 15px;
    vertical-align: baseline;
    color: #707070;
    background: #f8f8f8;
    border-top: solid 1px #939393;
    border-left: solid 1px #939393;
    border-right: solid 1px #939393;
}

.codeSnippetContainerTabPhantom {
    font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif!important;
    font-size: 12px;
    font-style: normal!important;
    height: 22px;
    float: left;
    width: auto;
    padding: 0 15px 0 15px;
    vertical-align: baseline;
    color: #c2c2c2;
    background: #f8f8f8;
    border-top: solid 1px #939393;
    border-left: solid 1px #939393;
    border-right: solid 1px #939393;
}

.codeSnippetContainerTabSingle {
    font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif!important;
    font-size: 12px;
    font-style: normal!important;
    height: 22px;
    float: left;
    width: auto;
    padding: 0 8px 0 8px;
    vertical-align: baseline;
    color: #707070;
    top: 14px;
    left: 7px;
    position: relative;
    background-color: #fff;
}

.codeSnippetContainerTab a, .codeSnippetContainerTab a:link, .codeSnippetContainerTab a:visited, .codeSnippetContainerTab a:active {
    color: #2a2a2a;
    text-decoration: none;
    position: relative;
    top: 2px;
}

.codeSnippetContainerTabActive a, .codeSnippetContainerTabActive a:link, .codeSnippetContainerTabActive a:visited, .codeSnippetContainerTabActive a:active {
    color: #707070;
    text-decoration: none;
    position: relative;
    top: 2px;
}

.codeSnippetContainerTabPhantom a, .codeSnippetContainerTabPhantom a:link, .codeSnippetContainerTabPhantom a:visited, .codeSnippetContainerTabPhantom a:active {
    color: #c2c2c2;
    text-decoration: none;
    position: relative;
    top: 2px;
}

    .codeSnippetContainerTabSingle a, .codeSnippetContainerTabPhantom a:link, .codeSnippetContainerTabPhantom a:visited, .codeSnippetContainerTabPhantom a:active {
        color: #707070;
        text-decoration: none;
        position: relative;
        top: 2px;
    }

.codeSnippetContainerTab a:hover {
    color: #707070;
    position: relative;
    top: 2px;
}

.codeSnippetContainerTabActive a:hover {
    color: #707070;
    position: relative;
    top: 2px;
}

.codeSnippetContainerTabPhantom a:hover {
    color: #c2c2c2;
    position: relative;
    top: 2px;
}

.codeSnippetContainerTabSingle a:hover {
    color: #707070;
    position: relative;
    top: 2px;
}

.codeSnippetContainerCodeContainer {
    border-left: solid 1px #939393;
    border-bottom: solid 1px #939393;
    border-right: solid 1px #939393;
    border-top: solid 1px #939393;
    clear: both;
    margin-bottom: 12px;
    position: relative;
    top: -1px;
}

.codeSnippetToolBar {
    width: auto;
    height: auto;
}

.codeSnippetToolBarText {
    float: right;
    top: -8px;
    position: relative;
    background-color: #fff;
    width: auto;
    padding-left: 0;
    padding-right: 0;
    height: 0;
    vertical-align: top;
}

    .codeSnippetToolBarText a:link, .codeSnippetToolBarText a:visited, .codeSnippetToolBarText a:active {
        margin-left: 15px;
        margin-right: 15px;
        font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif!important;
        font-size: 10px;
        font-style: normal!important;
        color: #2a2a2a;
        text-decoration: none;
        background-color: #fff;
        padding-left: 8px;
        padding-right: 8px;
    }

    .codeSnippetToolBarText a:hover {
        color: #707070;
    }

.codeSnippetContainerCode {
    width: auto;
    margin: 0;
    padding-right: 21px;
    padding-left: 21px;
    padding-top: 10px;
    padding-bottom: 10px;
}

    .codeSnippetContainerCode div {
        padding: 0;
        margin: 0;
    }

    .codeSnippetContainerCode pre {
        padding: 5px;
        margin: 0;
        font-family: Consolas,Courier,monospace;
        font-style: normal;
        font-weight: normal;
        overflow: auto;
    }

.programmingSelector {
    font-size: 12px;
    color: #2a2a2a;
    float: right;
    padding-bottom: 10px;
}

    .programmingSelector .selectorSeparator {
        padding-left: 8px;
        padding-right: 8px;
    }

    .programmingSelector .selectorCurrent {
        font-family: 'Segoe UI Semibold','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
    }

    .programmingSelector .selectorAvailable {
        color: #0095c4;
    }

    .programmingSelector .selectorDisabled {
        color: #c2c2c2;
    }

    .programmingSelector .selectortitle {
        padding-right: 4px;
    }

.LW_CollapsibleArea_TitleDiv {
    font-family: 'Segoe UI Light','Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif!important;
    font-size: 18px;
    font-style: normal!important;
    padding-top: 20px;
    padding-bottom: 5px;
}

.LW_CollapsibleArea_TitleDiv_Collapsed {
    font-family: 'Segoe UI Light','Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif!important;
    font-size: 18px;
    font-style: normal!important;
    padding-top: 20px;
    padding-bottom: 20px;
}

.LW_CollapsibleArea_TitleDiv a:hover {
    color: #db7100;
    text-decoration: none;
}

.LW_CollapsibleArea_TitleDiv_Collapsed a:hover {
    color: #db7100;
    text-decoration: none;
}

.LW_CollapsibleArea_Title {
    word-break: break-all;
    word-wrap: break-word;
    padding-left: 10px;
}

.LW_CollapsibleArea_HrDiv {
    padding-top: 0;
}

.LW_CollapsibleArea_Hr {
    border-style: none;
    color: #e5e5e5;
}

.sectionblock {
    padding-left: 15px;
    display: block;
    padding-bottom: 20px;
}

.sectionnone {
    padding-left: 15px;
    display: none;
}

.LW_CollapsibleArea_TitleAhref {
    cursor: hand;
    outline: none;
}

.LW_CollapsibleArea_Img {
    border-width: 0;
    vertical-align: middle;
    margin-bottom: 0;
    float: left;
    margin-top: 7px;
    display: inline-block;
}

.LW_CollapsibleArea_TitleDiv DIV a:link, .LW_CollapsibleArea_TitleDiv DIV a:hover, .LW_CollapsibleArea_TitleDiv DIV a:visited, .LW_CollapsibleArea_TitleDiv DIV a:focus {
    color: #db7100;
    text-decoration: none;
}

.LW_CollapsibleArea_TitleDiv_Collapsed DIV a:link, .LW_CollapsibleArea_TitleDiv_Collapsed DIV a:hover, .LW_CollapsibleArea_TitleDiv_Collapsed DIV a:visited, .LW_CollapsibleArea_TitleDiv_Collapsed DIV a:focus {
    color: #db7100;
    text-decoration: none;
}

.LW_CollapsibleArea_TitleDiv a span {
    display: block;
    overflow: hidden;
}

.communityContentContainer {
    clear: both;
    border-top: 1px solid #dbdbdb;
    min-height: 40px;
}

.communityContentHeader {
    padding-top: 13px;
}

.communityContentHeaderTitle {
    font-family: 'Segoe UI Light','Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
    font-size: 18px;
    color: #db7100;
}

.communityContentAddButton {
    border-style: none;
    float: right;
    background-color: #2c729c;
    padding: 0 16px;
    text-align: center;
    cursor: pointer;
    color: #fff;
}

a.communityContentAddLink, .communityContentAnnotationTitle, .communityContentAnnotationBody, .communityContentAnnotationUserContainer, .communityContentAnnotationDateContainer, a.communityContentCommentEditLink, a.communityContentDeleteLink {
    font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
}

a.communityContentAddLink {
    font-size: 12px;
    color: #fff;
    display: block;
    cursor: pointer;
}

.communityContentAnnotation {
    border-bottom: 1px solid #dbdbdb;
    padding-top: 20px;
    padding-bottom: 10px;
    color: #2a2a2a;
}

.communityContentAnnotationTitle {
    font-size: 14px;
    padding-bottom: 5px;
}

.communityContentAnnotationBody {
    font-size: 12px;
    line-height: 18px;
    padding-bottom: 10px;
    word-wrap: break-word;
}

.communityContentAnnotationAvatarContainer {
    float: left;
    padding-right: 5px;
    width: 34px;
}

.communityContentAnnotationAvatar IMG {
    border: 0;
}

.communityContentAnnotationUserDateContainer {
    padding-top: 3px;
}

.communityContentAnnotationUserContainer {
    font-size: 10px;
    padding-bottom: 5px;
}

.communityContentAnnotationUserContainer, .communityContentAnnotationUserContainer A {
        color: #2c729c;
    }

.communityContentAnnotationDateContainer {
    font-size: 10px;
}

a.communityContentCommentEditLink, a.communityContentDeleteLink {
    font-size: 10px;
    color: #2c729c;
    padding-left: 20px;
}

.topicNotInScope {
    position: relative;
    padding-bottom: 10px;
    clear: both;
}

.topicNotInScopeDisclaimer {
    background-color: #efeeef;
    font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    color: #2a2a2a;
    border: 1px solid #939393;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 9px;
    padding-bottom: 9px;
}

.topicNotInScopeDisclaimerText {
    padding-left: 26px;
    padding-right: 0;
}

.topicNotInScopeSwitchCollectionContainer {
    float: right;
}

.topicNotInScopeSwitchCollection {
    float: left;
    padding-left: 5px;
    padding-right: 5px;
}

.topicNotInScopeCollectionPicker {
    display: none;
    width: auto;
    right: 10px;
    position: absolute;
    list-style-type: none;
    z-index: 2;
    border: 1px solid #939393;
    background-color: #fff;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    margin: 0;
    top: 30px;
}

.topicNotInScopeCollectionPickerItem {
    height: 20px;
    margin-bottom: 2px;
}

.topicNotInScopeImageContainer {
    float: left;
}

.topicNotInScopeImageContainer2 {
    float: left;
    margin-top: 5px;
}

.feedViewerBulletList ul {
    padding-top: 0;
    padding-bottom: 0;
}

    .feedViewerBulletList ul li {
        padding-bottom: 0;
    }

.feedViewerBasic {
}

.feedViewerItem {
    padding-bottom: 15px;
}

A.feedViewerLink {
    font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
}

A.feedViewerLink, A:active.feedViewerLink {
    color: #00709f;
}

A:hover.feedViewerLink {
    color: #3390b1;
}

A:visited.feedViewerLink {
    color: #03697a;
}

.feedViewerDescription {
    padding-top: 5px;
}

.feedViewerDescription, .feedViewerDateAuthor {
    font-size: 12px;
    font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
    color: #2a2a2a;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 18px;
}

.feedViewerDate {
}

.feedViewerAuthor {
}

.clip10x10, .clip10x46, .clip11x6, .clip11x12, .clip20x20, .clip20x21, .clip22x30, .clip23x23, .clip25x25, .clip26x23, .clip30x24, .clip30x25, .clip31x24, .clip32x24, .clip38x23, .clip51x24 {
    position: relative;
    overflow: hidden;
}

.clip10x10 {
    width: 10px;
    height: 10px;
}

.clip10x46 {
    width: 10px;
    height: 46px;
}

.clip11x6 {
    width: 11px;
    height: 6px;
}

.clip11x12 {
    width: 11px;
    height: 12px;
}

.clip20x20 {
    width: 20px;
    height: 20px;
}

.clip20x21 {
    width: 20px;
    height: 21px;
}

.clip22x30 {
    width: 22px;
    height: 30px;
}

.clip23x23 {
    width: 23px;
    height: 23px;
}

.clip25x25 {
    width: 25px;
    height: 25px;
}

.clip26x23 {
    width: 26px;
    height: 23px;
}

.clip30x24 {
    width: 30px;
    height: 24px;
}

.clip30x25 {
    width: 30px;
    height: 25px;
}

.clip31x24 {
    width: 31px;
    height: 24px;
}

.clip32x24 {
    width: 32px;
    height: 24px;
}

.clip38x23 {
    width: 38px;
    height: 23px;
}

.clip51x24 {
    width: 51px;
    height: 24px;
}

    .clip10x10 img, .clip10x10 input, .clip10x46 img, .clip10x46 input, .clip11x6 img, .clip11x6 input, .clip11x12 img, .clip11x12 input, .clip20x20 img, .clip20x20 input, .clip20x21 img, .clip20x21 input, .clip22x30 img, .clip22x30 input, .clip23x23 img, .clip23x23 input, .clip25x25 img, .clip25x25 input, .clip26x23 img, .clip26x23 input, .clip30x24 img, .clip30x24 input, .clip30x25 img, .clip30x25 input, .clip31x24 img, .clip31x24 input, .clip32x24 img, .clip32x24 input, .clip38x23 img, .clip38x23 input, .clip51x24 img, .clip51x24 input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: auto;
        height: auto;
    }

.cl_footer_logo {
    background: url('/Areas/Epx/Library/Content/LibrarySprite.png') no-repeat scroll -3px -3px;
    width: 90px;
    height: 15px;
    overflow: hidden;
}

.isd_search {
    top: -3px;
    left: -99px;
}

.cl_footer_feedback_icon {
    top: -3px;
    left: -125px;
}

.cl_ContentFallback_Alert {
    top: -3px;
    left: -151px;
}

.cl_msdn_close {
    top: -3px;
    left: -182px;
}

.cl_printhelp_logo {
    top: -3px;
    left: -210px;
}

.cl_nav_resize_close {
    top: -3px;
    left: -239px;
}

.cl_nav_resize_open {
    top: -3px;
    left: -255px;
}

.cl_rss_button {
    background: url('/Areas/Epx/Library/Content/LibrarySprite.png') no-repeat scroll -340px -3px;
    width: 17px;
    height: 17px;
    overflow: hidden;
}

.cl_CollapsibleArea_expanding {
    background: url('/Areas/Epx/Library/Content/LibrarySprite.png') no-repeat scroll -363px -3px;
    width: 9px;
    height: 12px;
    overflow: hidden;
}

.cl_CollapsibleArea_collapsing {
    background: url('/Areas/Epx/Library/Content/LibrarySprite.png') no-repeat scroll -378px -3px;
    width: 9px;
    height: 12px;
    overflow: hidden;
}

.cl_lw_vs_seperator {
    background: url('/Areas/Epx/Library/Content/LibrarySprite.png') no-repeat scroll -393px -3px;
    width: 1px;
    height: 17px;
    overflow: hidden;
}

.cl_lw_vs_arrow {
    top: -3px;
    left: -400px;
}

.isd_settings {
    top: -3px;
    left: -416px;
}

.isd_print {
    background: url('/Areas/Epx/Library/Content/LibrarySprite.png') no-repeat scroll -448px -3px;
    width: 26px;
    height: 23px;
    overflow: hidden;
}

.isd_print_arrow {
    top: -3px;
    left: -480px;
}

.closedCaptionImage {
    top: -3px;
    left: -524px;
}

.muteImage {
    top: -3px;
    left: -562px;
}

.pausedImage {
    top: -3px;
    left: -599px;
}

.playImage {
    top: -3px;
    left: -656px;
}

.restartImage {
    top: -3px;
    left: -713px;
}

.rewindImage {
    top: -3px;
    left: -751px;
}

.skipImage {
    top: -3px;
    left: -787px;
}

.soundImage {
    top: -3px;
    left: -824px;
}

.tickImage {
    top: -3px;
    left: -860px;
}

.topicNotInScopeDropdownImage {
    top: -3px;
    left: -877px;
}

label, input[type="button"], input[type="submit"], button {
    cursor: pointer;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

div#leftNav {
    float: left;
    margin: 0 28px 0 0;
    width: 215px;
    position: relative;
}

div#tocnav {
    font-family: 'Segoe UI',Verdana,Arial;
    font-size: 1em;
    overflow-x: hidden;
    line-height: normal;
}

    div#tocnav > div {
        overflow-x: hidden;
        white-space: nowrap;
        width: 1000px;
    }

        div#tocnav > div > a.toc_expanded, div#tocnav > div > a.toc_collapsed, div#tocnav > div > span.toc_empty {
            display: inline-block;
            vertical-align: top;
        }

        div#tocnav > div > span.toc_empty {
            outline: none;
        }

        div#tocnav > div > a, div#tocnav > div > a:link, div#tocnav > div > a:visited {
            color: #1364c4;
            text-decoration: none;
        }

        div#tocnav > div.current > a, div#tocnav > div.current > a:link, div#tocnav > div.current > a:visited {
            color: #e66a38;
            text-decoration: none;
        }

#ratingCounter {
    display: none;
    font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
    font-size: 1em;
    margin: 10px 0 10px 0;
}

    #ratingCounter .ratingText {
        color: #5d5d5d;
    }

.lw_vs {
    position: relative;
    margin-top: -8px;
    margin-bottom: 10px;
    padding-bottom: 2px;
}

    .lw_vs div {
        float: left;
    }

.cl_lw_vs_seperator {
    margin-left: 10px;
}

.cl_lw_vs_seperatorhide {
    width: 8px;
    height: 17px;
    overflow: hidden;
}

#vsLink {
    margin-left: 10px;
    margin-right: 4px;
    font-size: 1em;
}

.cl_vs_arrow {
    margin-top: 5px;
    margin-right: 5px;
    cursor: pointer;
}

#vsPanel {
    position: absolute;
    top: 20px;
    border: #bdbdbd 1px solid;
    padding-bottom: 10px;
    background-color: #fff;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    display: none;
    padding-top: 10px;
    list-style-type: none;
    z-index: 2;
}

    #vsPanel LI {
        margin-bottom: 2px;
        font-size: 1em;
    }

#contentFeedback {
    clear: both;
    color: #707070;
    background-color: #f1f1f1;
    border: 1px solid #d2d2d2;
    margin: 30px 0 30px 0;
    padding: 10px;
    font-size: 12px;
    font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
}

#contentFeedbackQAContainer {
    display: none;
    margin-top: 10px;
}

#contentFeedback .FeedbackTitleContainer {
    font-family: "Segoe UI";
    font-size: .923em;
    color: #636363;
}

    #contentFeedback .FeedbackTitleContainer > input[type="radio"] {
        margin-left: 20px;
        margin-right: 10px;
    }

#contentFeedback .FeedbackListContainer {
    padding-top: 10px;
    padding-bottom: 20px;
}

    #contentFeedback .FeedbackListContainer > div {
        font-family: "Segoe UI";
        font-size: .923em;
        color: #636363;
    }

#contentFeedback .FeedbackTellUsMoreContainer {
    clear: both;
    width: 100%;
    overflow: hidden;
    display: table;
    margin-bottom: 10px;
}

#contentFeedback label {
    display: inline;
}

#contentFeedback input[type="submit"] {
    font-size: 13px;
    padding: 1px 6px;
}

.FeedbackTellUsMoreContainer > textarea {
    font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif!important;
    font-size: .923em;
    color: #636363;
    margin: 0;
    padding: 5px;
    height: 100px;
    width: 98%;
    border: 1px solid;
}

.FeedbackTellUsMoreContainer .TellUsMoreTextBoxSearch {
    color: #000;
}

.FeedbackTellUsMoreContainer .TellUsMoreTextBoxSearchLoaded {
    color: #949494;
}

#contentFeedback span.counter {
    font-family: "Segoe UI";
    font-size: .846em;
    font-style: italic;
    color: #636363;
}

#contentFeedback input[type="submit"] {
    float: right;
}

label, input[type="button"], input[type="submit"], button {
    cursor: pointer;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

#widget {
    text-align: right!important;
}

body {
    font-size: .875em;
    font-family: 'Segoe UI',Helvetica,Arial,'Sans-Serif';
    color: #666;
}

a, a:link, a:active, a:visited, a:hover {
    text-decoration: none;
}

h2, h2 a, h2 a:link, h2 a:visited, .contentWrapper h2, h3, h3 a, h3 a:link, h3 a:visited, .contentWrapper h3, .heading, .procedureSubHeading {
    color: #333;
}

    a, a:link, a:active, a:visited, .topic a, .topic a:link, .topic a:active, .topic a:visited, .communityContentHeaderTitle, .communityEditor .additionTopicTitle, .contentWrapper h2 a, .contentWrapper h3 a, .heading, h1 a:hover, h1 a:active, h2 a:hover, h2 a:active, h3 a:hover, h3 a:active, h4 a:hover, h4 a:active, h5 a:hover, h5 a:active, h6 a:hover, h6 a:active, div#tocnav > div.current > .toc_empty + a, div#tocnav > div.current > .toc_empty + a:link, div#tocnav > div.current > .toc_empty + a:visited, div#tocnav div.current[data-childrenloaded="true"] a[data-tochassubtree="true"]:link, div#tocnav > div.current > a:visited, .LW_CollapsibleArea_TitleDiv div a span:hover {
        color: #e51400;
    }

        .topic a:hover {
            text-decoration: none;
            color: #777;
        }

        a.active, a.active:link, a.active:hover, a.active:visited, a.active:active {
            color: #2a2a2a;
        }

        a.communityContentAddLink {
            color: #fff;
        }

.communityContentAddButton {
    background-color: #e51400;
}

p {
    line-height: 1.428;
}

h2, .contentWrapper h2 a, h3, .contentWrapper h3 a, .heading {
    padding-bottom: 11px;
}

h2, .contentWrapper h2 a {
    font: 100 1.714em/1.333 'Segoe UI Light','Segoe UI',Helvetica,Arial,'Sans-Serif';
}

h3, .procedureSubHeading {
    font: 100 1.429em/1.3 'Segoe UI Light','Segoe UI',Helvetica,Arial,'Sans-Serif';
}

.LW_CollapsibleArea_TitleDiv {
    font-size: 1em;
    max-width: 692px;
}

    .LW_CollapsibleArea_TitleDiv div a:link, .LW_CollapsibleArea_TitleDiv div a:visited, .LW_CollapsibleArea_TitleDiv div a:active, .LW_CollapsibleArea_TitleDiv div a:focus {
        font: 100 1.714em/1.35 'Segoe UI Light','Segoe UI',Helvetica,Arial,'Sans-Serif';
        color: #333;
    }

.communityEditor .additionSubmitContainer input {
    border: 2px outset #f0f0f0;
    background-color: #f0f0f0;
    color: #000;
}

div#tocnav a:hover {
    color: #e51400!important;
}


ul > li > ul {
    padding-left: 20px;
}

div.alert {
    background-color: #ffffc6;
    border: 0;
}

    div.alert th {
        padding-top: 13px;
        padding-bottom: 5px;
    }

    div.alert td {
        padding: 1px 30px 14px;
    }

.alert p, .alert .mtps-cell {
    color: #777;
}

.alert th strong, .alert .mtps-th strong {
    font: 100 1.286em/1.333 'Segoe UI Light','Segoe UI',Helvetica,Arial,'Sans-Serif';
    color: #333;
    margin-left: 8px;
}

.alert span.mtps-th {
    padding: 10px 15px 5px 10px;
}

.alert .mtps-th img {
    padding-right: 10px;
}

.alert span.mtps-cell {
    padding: 0 30px 10px;
}

div.alert img {
    padding-right: 0;
}

.codeSnippetContainerCode {
    background: #f0f0f0;
}

.codeSnippetContainerCodeContainer {
    border: 0;
}

div#content {
    float: right;
    width: 701px;
    overflow-y: hidden;
    position: relative;
    top: -10px;
}

.cl_CollapsibleArea_collapsing, .toc_collapsed {
    background: url('/Areas/Epx/Themes/WindowsPhone/Content/WindowsPhoneSprite.png') no-repeat -1px -40px;
    width: 6px;
    height: 11px;
    padding-right: 1px;
}

.cl_CollapsibleArea_collapsing {
    margin-top: 12px;
}

.cl_CollapsibleArea_expanding {
    background: url('/Areas/Epx/Themes/WindowsPhone/Content/WindowsPhoneSprite.png') no-repeat -497px -65px;
    width: 8px;
    height: 8px;
    margin-top: 18px;
}

.LW_CollapsibleArea_Title {
    padding-left: 0;
    position: relative;
    left: 8px;
    word-break: normal;
}

h1 {
    padding: 0;
    margin: 0 0 30px;
    color: #333;
}

    h1.title {
        display: block;
    }

body.dev-center table.multicol > tbody > tr > td.innercol {
    width: 215px;
    margin: 0;
    padding: 0 28px 0 0;
    display: inline-block;
    float: left;
}

body.dev-center table.multicol > tbody > tr > td:first-child + td {
    width: 701px;
    margin: 0;
    padding: 0;
    display: inline-block;
    float: left;
}

body.dev-center div#content {
    overflow: visible;
}

.codeSnippetContainerTabs {
    height: 18px;
    overflow: hidden;
    margin: 8px 0 16px;
    line-height: 12px;
}

.codeSnippetContainerTabSingle {
    background: 0;
    font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif!important;
    font-size: 12px;
    font-style: normal!important;
    height: 22px;
    float: left;
    width: auto;
    padding: 0 8px 0 8px;
    vertical-align: baseline;
    color: #707070;
    top: 0;
    left: 0;
    position: relative;
    background-color: #fff;
}

    .codeSnippetContainerTabSingle a:hover {
        color: #e51400;
    }

.codeSnippetContainerTab, .codeSnippetContainerTabActive, .codeSnippetContainerTabPhantom {
    padding: 0 0 0 10px;
    margin: 0 0 0 10px;
    border-left: solid 1px #333;
}

.codeSnippetContainerTabPhantom {
    border-width: 0 0 0 1px;
    background: 0;
}

.codeSnippetContainerTabActive {
    border-width: 0 0 0 1px;
    background: 0;
}

.codeSnippetContainerTabs div:first-child.codeSnippetContainerTabActive, .codeSnippetContainerTabs div:first-child.codeSnippetContainerTab {
    padding-left: 0;
    margin-left: 0;
    border-left: 0;
}

.codeSnippetContainerTab a, .codeSnippetContainerTab a:link, .codeSnippetContainerTab a:visited, .codeSnippetContainerTab a:active {
    color: #333;
}

    .codeSnippetContainerTab a:hover, .codeSnippetContainerTab a:focus, .codeSnippetContainerTabActive a:hover, .codeSnippetContainerTabActive a:focus, .codeSnippetContainerTabPhantom a:hover, .codeSnippetContainerTabPhantom a:focus {
        color: #e51400;
    }

.codeSnippetToolBarText {
    top: 0;
}

    .codeSnippetToolBarText a {
        background: transparent!important;
    }

*:first-child + html body.dev-center table.multicol > tbody > tr > td.innercol, *:first-child + html body.dev-center table.multicol > tbody > tr > td:first-child + td, *:first-child + html div#tocnav > div > a.toc_collapsed, *:first-child + html div#tocnav > div > a.toc_expanded, *:first-child + html div#tocnav > div > a.toc_empty {
    display: inline;
    zoom: 1;
}
