SampleData\Images\image01.png
SampleData\Images\image02.png
SampleData\Images\image03.png
SampleData\Images\image04.png
SampleData\Images\image05.png
SampleData\Images\image06.png
SampleData\Images\image07.png
SampleData\Images\image08.png
SampleData\Images\image09.png
SampleData\Images\image10.png
SampleData\Images\image11.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
GridViewPage.xbf
GroupedGridView.xbf
GroupedListView.xbf
ListViewPage.xbf
MainPage.xbf
S04_ListDemo.Windows.xr.xml
