Assets\mediumtile-sdk.png
Assets\microsoft-sdk.png
Assets\smalltile-Phone-sdk.png
Assets\smalltile-Windows-sdk.png
Assets\splash-Phone-sdk.png
Assets\splash-Windows-sdk.png
Assets\squaretile-sdk.png
Assets\storelogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
LiveCamera.xbf
LoadPhoto.xbf
MainPage.xbf
MediaApp.WindowsPhone.xr.xml
