Assets\mediumtile-sdk.png
Assets\microsoft-sdk.png
Assets\smalltile-Phone-sdk.png
Assets\smalltile-Windows-sdk.png
Assets\splash-Phone-sdk.png
Assets\splash-Windows-sdk.png
Assets\squaretile-sdk.png
Assets\storelogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
App.xbf
HttpClient.WindowsPhone.xr.xml
MainPage.xbf
Scenario1_GetText.xbf
Scenario10_SetCookie.xbf
Scenario11_DeleteCookie.xbf
Scenario12_MeteredConnectionFilter.xbf
Scenario13_RetryFilter.xbf
Scenario2_GetStream.xbf
Scenario3_GetList.xbf
Scenario4_PostText.xbf
Scenario5_PostStream.xbf
Scenario6_PostMultipart.xbf
Scenario7_PostStreamWithProgress.xbf
Scenario8_PostCustomContent.xbf
Scenario9_GetCookie.xbf
ScenarioList.xbf
Styles\Styles.xbf
