<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SOARESAL4</Machine>
    <WindowsUser>soaresal</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b0bbfa74-7a2d-4e98-8aea-ae7692a54b22</PackageIdentityName>
    <IntermediateOutputPath>C:\Windows Phone\Exemplos\Audio\Audio-02\Audio-02\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Windows Phone\Exemplos\Audio\Audio-02\Audio-02\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Windows Phone\Exemplos\Audio\Audio-02\Audio-02\bin\Debug\Audio-02.exe">
      <PackagePath>Audio-02.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Windows Phone\Exemplos\Audio\Audio-02\Audio-02\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Windows Phone\Exemplos\Audio\Audio-02\Audio-02\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Windows Phone\Exemplos\Audio\Audio-02\Audio-02\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Windows Phone\Exemplos\Audio\Audio-02\Audio-02\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Windows Phone\Exemplos\Audio\Audio-02\Audio-02\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Windows Phone\Exemplos\Audio\Audio-02\Audio-02\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Windows Phone\Exemplos\Audio\Audio-02\Audio-02\Assets\som.wav">
      <PackagePath>Assets\som.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Windows Phone\Exemplos\Audio\Audio-02\Audio-02\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Windows Phone\Exemplos\Audio\Audio-02\Audio-02\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Windows Phone\Exemplos\Audio\Audio-02\Audio-02\bin\Debug\Audio-02.xr.xml">
      <PackagePath>Audio-02.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Windows Phone\Exemplos\Audio\Audio-02\Audio-02\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
