<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/fd0873a3-9a67-441e-9769-e22026a86740Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>How to get Contact List Images in WindowsPhone 8 c#</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>How to get Contact List Images in WindowsPhone 8 c#</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            XAML, Windows Phone 7, Windows Phone 8, Windows Phone Development, Windows Phone SDK
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Displaying photo of contact in wp8, How to get contact list image
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Phone
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">2/27/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/How-to-get-Contact-List-in-c2c37c76">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1><span style="font-size:large">Introduction</span></h1>
<p><span style="font-size:small">In some time we may need to get phone contact list images and then display in our images.So that we need to know about&nbsp;<span><a href="http://msdn.microsoft.com/en-us/library/windowsphone/develop/microsoft.phone.userdata.contact(v=vs.105).aspx">Contact</a></span><span>&nbsp;object,which
 contains&nbsp;<span>all available information about an individual contact.However it is a process of&nbsp;<span>create a new bitmap image, set its source to&nbsp;</span><span><a href="http://msdn.microsoft.com/en-us/library/windowsphone/develop/microsoft.phone.userdata.contact.getpicture(v=vs.105).aspx">GetPicture</a></span><span>,
 and then display the bitmap in the user interface with reference to Contact object.</span></span></span></span></p>
<p><span style="font-size:small"><span><span><span><em><strong>For&nbsp;<em><strong>&nbsp;</strong></em>more information you may commented at&nbsp;<a href="http://bsubramanyamraju.blogspot.com/2014/02/how-to-display-photo-of-contact-for.html">GetContactImage
 in WindowsPhone</a></strong></em><br>
</span></span></span></span></p>
<h1><span style="font-size:large">Building the Sample</span></h1>
<p><span style="font-size:small">If you want to access Contact &nbsp;in your app, you must specify the following capabilities in the app manifest. Otherwise, your app might not work correctly or it might exit unexpectedly.</span></p>
<div class="caption"></div>
<div class="tableSection">
<table>
<tbody>
<tr>
<td>
<p><span style="font-size:small">ID_CAP_CONTACTS</span></p>
</td>
<td>
<p><span style="font-size:small">Windows&nbsp;Phone&nbsp;8&nbsp;</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-size:small">ID_CAP_APPOINTMENTS</span></p>
</td>
<td>
<p><span style="font-size:small">Windows&nbsp;Phone&nbsp;8</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="tableSection"></div>
<div class="tableSection"><span style="font-size:small"><strong>Note:&nbsp;</strong>Windows Phone Emulator contains sample contacts; however, they do not have photos. You should test this procedure using a physical device.</span></div>
<h1><span style="font-size:large; font-weight:bold">Description</span></h1>
<p><span style="font-size:small"><em>&nbsp;Instead of c<span>reate a new bitmap image, set its source to&nbsp;</span><span><a href="http://msdn.microsoft.com/en-us/library/windowsphone/develop/microsoft.phone.userdata.contact.getpicture(v=vs.105).aspx">GetPicture</a></span><span>,
 and then display the bitmap in the user interface. I am going to use following custom contact converter class</span></em></span></p>
<p>&nbsp;</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden"> public class ContactPictureConverter : <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Windows.Data.IValueConverter.aspx"  title="Auto generated link to System.Windows.Data.IValueConverter">System.Windows.Data.IValueConverter</a>
    {
        public object Convert(object value, Type targetType, object parameter, <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Globalization.CultureInfo.aspx"  title="Auto generated link to System.Globalization.CultureInfo">System.Globalization.CultureInfo</a> culture)
        {
            Contact c = value as Contact;
            if (c == null) return null;

            <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.IO.Stream.aspx"  title="Auto generated link to System.IO.Stream">System.IO.Stream</a> imageStream = c.GetPicture();
            if (null != imageStream)
            {
                return <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/Microsoft.Phone.PictureDecoder.DecodeJpeg.aspx"  title="Auto generated link to Microsoft.Phone.PictureDecoder.DecodeJpeg">Microsoft.Phone.PictureDecoder.DecodeJpeg</a>(imageStream);
            }
            return null;
        }

        public object ConvertBack(object value, Type targetType, object parameter, <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Globalization.CultureInfo.aspx"  title="Auto generated link to System.Globalization.CultureInfo">System.Globalization.CultureInfo</a> culture)
        {
            throw new NotImplementedException();
        }
    }</pre>
<div class="preview">
<pre class="csharp"><span style="font-size:small">&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">class</span>&nbsp;ContactPictureConverter&nbsp;:&nbsp;System.Windows.Data.IValueConverter&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">object</span>&nbsp;Convert(<span class="cs__keyword">object</span>&nbsp;<span class="cs__keyword">value</span>,&nbsp;Type&nbsp;targetType,&nbsp;<span class="cs__keyword">object</span>&nbsp;parameter,&nbsp;System.Globalization.CultureInfo&nbsp;culture)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact&nbsp;c&nbsp;=&nbsp;<span class="cs__keyword">value</span>&nbsp;<span class="cs__keyword">as</span>&nbsp;Contact;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">if</span>&nbsp;(c&nbsp;==&nbsp;<span class="cs__keyword">null</span>)&nbsp;<span class="cs__keyword">return</span>&nbsp;<span class="cs__keyword">null</span>;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.IO.Stream&nbsp;imageStream&nbsp;=&nbsp;c.GetPicture();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">if</span>&nbsp;(<span class="cs__keyword">null</span>&nbsp;!=&nbsp;imageStream)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;<a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/Microsoft.Phone.PictureDecoder.DecodeJpeg.aspx"  title="Auto generated link to Microsoft.Phone.PictureDecoder.DecodeJpeg">Microsoft.Phone.PictureDecoder.DecodeJpeg</a>(imageStream);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">return</span>&nbsp;<span class="cs__keyword">null</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">object</span>&nbsp;ConvertBack(<span class="cs__keyword">object</span>&nbsp;<span class="cs__keyword">value</span>,&nbsp;Type&nbsp;targetType,&nbsp;<span class="cs__keyword">object</span>&nbsp;parameter,&nbsp;System.Globalization.CultureInfo&nbsp;culture)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">throw</span>&nbsp;<span class="cs__keyword">new</span>&nbsp;NotImplementedException();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}</span></pre>
</div>
</div>
</div>
<h1 class="endscriptcode">&nbsp;<span style="font-size:medium"><strong>1)Reference For above custom contact converter:</strong></span></h1>
<div class="endscriptcode"></div>
<div class="endscriptcode">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>XAML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">xaml</span>
<pre class="hidden">xmlns:MyContact=&quot;clr-namespace:ContactImage&quot;
    &lt;phone:PhoneApplicationPage.Resources&gt;
        &lt;MyContact:ContactPictureConverter x:Key=&quot;ContactPictureConverter&quot; /&gt;
    &lt;/phone:PhoneApplicationPage.Resources&gt;</pre>
<div class="preview">
<pre class="xaml"><span style="font-size:small">xmlns:MyContact=&quot;clr-namespace:ContactImage&quot;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__tag_start">&lt;phone</span>:PhoneApplicationPage.Resources<span class="xaml__tag_start">&gt;&nbsp;
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__tag_start">&lt;MyContact</span>:ContactPictureConverter&nbsp;x:<span class="xaml__attr_name">Key</span>=<span class="xaml__attr_value">&quot;ContactPictureConverter&quot;</span>&nbsp;<span class="xaml__tag_start">/&gt;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__tag_end">&lt;/phone:PhoneApplicationPage.Resources&gt;</span></span></pre>
</div>
</div>
</div>
<div class="endscriptcode"><span style="font-size:small"><strong>&nbsp;Note:&nbsp;</strong>Don't forgot to mention public keyword for above class</span></div>
<div class="endscriptcode"><span style="font-size:small"><br>
</span></div>
<div class="endscriptcode"><span style="font-size:small">&nbsp; &nbsp; &nbsp; so that finally we have to use converter like</span></div>
<div class="endscriptcode">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span style="font-size:small">XAML</span></div>
<div class="pluginLinkHolder"><span style="font-size:small"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></span></div>
<span class="hidden" style="font-size:small">xaml </span>
<pre class="hidden"><span style="font-size:small"> &lt;Image Source=&quot;{Binding Converter={StaticResource ContactPictureConverter}}&quot; Width=&quot;108&quot; Height=&quot;108&quot; Stretch=&quot;Fill&quot; /&gt;</span></pre>
<div class="preview">
<pre class="js"><span style="font-size:small">&nbsp;&lt;Image&nbsp;Source=<span class="js__string">&quot;{Binding&nbsp;Converter={StaticResource&nbsp;ContactPictureConverter}}&quot;</span>&nbsp;Width=<span class="js__string">&quot;108&quot;</span>&nbsp;Height=<span class="js__string">&quot;108&quot;</span>&nbsp;Stretch=<span class="js__string">&quot;Fill&quot;</span>&nbsp;/&gt;</span></pre>
</div>
</div>
</div>
<h1 class="endscriptcode"><strong><span style="font-size:medium">&nbsp;2)UI for displaying contact list images:</span></strong></h1>
</div>
</div>
<p>&nbsp;</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>XAML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">xaml</span>
<pre class="hidden">&lt;Grid x:Name=&quot;ContentPanel&quot; Grid.Row=&quot;1&quot; Margin=&quot;12,0,12,0&quot;&gt;
            &lt;StackPanel Orientation=&quot;Vertical&quot;&gt;

                &lt;Button Content=&quot;Get Contact Pictures&quot; Width=&quot;Auto&quot; Click=&quot;GetContactPictures_Click&quot; /&gt;

                &lt;ListBox Grid.Row=&quot;1&quot; Name=&quot;ContactResultsData&quot; HorizontalAlignment=&quot;Left&quot; ItemsSource=&quot;{Binding}&quot; Height=&quot;570&quot; Margin=&quot;24,24,0,0&quot; VerticalAlignment=&quot;Top&quot;&gt;
                    &lt;ListBox.ItemTemplate&gt;
                        &lt;DataTemplate&gt;
                            &lt;StackPanel Orientation=&quot;Horizontal&quot;&gt;
                                &lt;Border Margin=&quot;0,10,0,0&quot; BorderThickness=&quot;2&quot; HorizontalAlignment=&quot;Left&quot; BorderBrush=&quot;{StaticResource PhoneAccentBrush}&quot; &gt;
                                    &lt;Image Source=&quot;{Binding Converter={StaticResource ContactPictureConverter}}&quot; Width=&quot;108&quot; Height=&quot;108&quot; Stretch=&quot;Fill&quot; /&gt;
                                &lt;/Border&gt;
                                &lt;TextBlock Margin=&quot;10,10,0,0&quot; Name=&quot;ContactResults&quot; Text=&quot;{Binding Path=DisplayName, Mode=OneWay}&quot; /&gt;
                            &lt;/StackPanel&gt;
                        &lt;/DataTemplate&gt;
                    &lt;/ListBox.ItemTemplate&gt;
                &lt;/ListBox&gt;
            &lt;/StackPanel&gt;
        &lt;/Grid&gt;
</pre>
<div class="preview">
<pre class="js"><span style="font-size:small">&lt;Grid&nbsp;x:Name=<span class="js__string">&quot;ContentPanel&quot;</span>&nbsp;Grid.Row=<span class="js__string">&quot;1&quot;</span>&nbsp;Margin=<span class="js__string">&quot;12,0,12,0&quot;</span>&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;StackPanel&nbsp;Orientation=<span class="js__string">&quot;Vertical&quot;</span>&gt;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Button&nbsp;Content=<span class="js__string">&quot;Get&nbsp;Contact&nbsp;Pictures&quot;</span>&nbsp;Width=<span class="js__string">&quot;Auto&quot;</span>&nbsp;Click=<span class="js__string">&quot;GetContactPictures_Click&quot;</span>&nbsp;/&gt;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ListBox&nbsp;Grid.Row=<span class="js__string">&quot;1&quot;</span>&nbsp;Name=<span class="js__string">&quot;ContactResultsData&quot;</span>&nbsp;HorizontalAlignment=<span class="js__string">&quot;Left&quot;</span>&nbsp;ItemsSource=<span class="js__string">&quot;{Binding}&quot;</span>&nbsp;Height=<span class="js__string">&quot;570&quot;</span>&nbsp;Margin=<span class="js__string">&quot;24,24,0,0&quot;</span>&nbsp;VerticalAlignment=<span class="js__string">&quot;Top&quot;</span>&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ListBox.ItemTemplate&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;DataTemplate&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;StackPanel&nbsp;Orientation=<span class="js__string">&quot;Horizontal&quot;</span>&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Border&nbsp;Margin=<span class="js__string">&quot;0,10,0,0&quot;</span>&nbsp;BorderThickness=<span class="js__string">&quot;2&quot;</span>&nbsp;HorizontalAlignment=<span class="js__string">&quot;Left&quot;</span>&nbsp;BorderBrush=<span class="js__string">&quot;{StaticResource&nbsp;PhoneAccentBrush}&quot;</span>&nbsp;&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Image&nbsp;Source=<span class="js__string">&quot;{Binding&nbsp;Converter={StaticResource&nbsp;ContactPictureConverter}}&quot;</span>&nbsp;Width=<span class="js__string">&quot;108&quot;</span>&nbsp;Height=<span class="js__string">&quot;108&quot;</span>&nbsp;Stretch=<span class="js__string">&quot;Fill&quot;</span>&nbsp;/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Border&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;TextBlock&nbsp;Margin=<span class="js__string">&quot;10,10,0,0&quot;</span>&nbsp;Name=<span class="js__string">&quot;ContactResults&quot;</span>&nbsp;Text=<span class="js__string">&quot;{Binding&nbsp;Path=DisplayName,&nbsp;Mode=OneWay}&quot;</span>&nbsp;/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/StackPanel&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/DataTemplate&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ListBox.ItemTemplate&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ListBox&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/StackPanel&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Grid&gt;&nbsp;</span>
</pre>
</div>
</div>
</div>
<h1 class="endscriptcode">&nbsp;<span style="font-size:medium"><strong>3)Binding contact list images to ListBox:</strong></span></h1>
<div class="endscriptcode"></div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">private void GetContactPictures_Click(object sender, RoutedEventArgs e)
        {
            Contacts cons = new Contacts();

            //Identify the method that runs after the asynchronous search completes.
            cons.SearchCompleted &#43;= new EventHandler&lt;ContactsSearchEventArgs&gt;(Contacts_SearchCompleted_Many);

            //Start the asynchronous search.
            cons.SearchAsync(String.Empty, FilterKind.None, &quot;Contacts Test #3 Picture&quot;);
        }

        void Contacts_SearchCompleted_Many(object sender, ContactsSearchEventArgs e)
        {
            try
            {
                //Bind the results to the list box that displays them in the UI.
                ContactResultsData.DataContext = e.Results;
            }
            catch (<a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Exception.aspx"  title="Auto generated link to System.Exception">System.Exception</a>)
            {
                //No results
            }
        }</pre>
<div class="preview">
<pre class="csharp"><span style="font-size:small"><span class="cs__keyword">private</span>&nbsp;<span class="cs__keyword">void</span>&nbsp;GetContactPictures_Click(<span class="cs__keyword">object</span>&nbsp;sender,&nbsp;RoutedEventArgs&nbsp;e)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contacts&nbsp;cons&nbsp;=&nbsp;<span class="cs__keyword">new</span>&nbsp;Contacts();&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//Identify&nbsp;the&nbsp;method&nbsp;that&nbsp;runs&nbsp;after&nbsp;the&nbsp;asynchronous&nbsp;search&nbsp;completes.</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cons.SearchCompleted&nbsp;&#43;=&nbsp;<span class="cs__keyword">new</span>&nbsp;EventHandler&lt;ContactsSearchEventArgs&gt;(Contacts_SearchCompleted_Many);&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//Start&nbsp;the&nbsp;asynchronous&nbsp;search.</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cons.SearchAsync(String.Empty,&nbsp;FilterKind.None,&nbsp;<span class="cs__string">&quot;Contacts&nbsp;Test&nbsp;#3&nbsp;Picture&quot;</span>);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">void</span>&nbsp;Contacts_SearchCompleted_Many(<span class="cs__keyword">object</span>&nbsp;sender,&nbsp;ContactsSearchEventArgs&nbsp;e)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">try</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//Bind&nbsp;the&nbsp;results&nbsp;to&nbsp;the&nbsp;list&nbsp;box&nbsp;that&nbsp;displays&nbsp;them&nbsp;in&nbsp;the&nbsp;UI.</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ContactResultsData.DataContext&nbsp;=&nbsp;e.Results;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">catch</span>&nbsp;(<a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Exception.aspx"  title="Auto generated link to System.Exception">System.Exception</a>)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//No&nbsp;results</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></pre>
</div>
</div>
</div>
<h1 class="endscriptcode"><span style="font-size:medium"><strong>&nbsp;4)ScreenShots:</strong></span></h1>
<div class="endscriptcode"></div>
<div class="endscriptcode"><img id="109489" src="description/Capture.PNG" alt="" width="296" height="495"></div>
<p>&nbsp;</p>
<h1></h1>
<h1>More Information</h1>
<p><span style="font-size:small; color:#800000"><em><strong>For&nbsp;<em><strong>&nbsp;</strong></em>more information you may commented at&nbsp;<a href="http://bsubramanyamraju.blogspot.com/2014/02/how-to-display-photo-of-contact-for.html">GetContactImage in
 WindowsPhone</a></strong></em></span></p>
<p>&nbsp;</p>
<p><strong>Help me with feedback:</strong></p>
<p>Thank you for reading my article. Drop all your questions/comments in QA tab give me your feedback with&nbsp;<img id="67168" src="description/Ratings.png" alt="" width="74" height="15">&nbsp;star
 rating (1 Star - Very Poor, 5&nbsp;Star -&nbsp;Very Nice). &nbsp;</p>
<ul>
<li></li></ul>

</div>


    </div>
</body>
</html>
