Assets\largetile-Windows-sdk.png
Assets\mediumtile-sdk.png
Assets\mediumtile-Windows-sdk.png
Assets\microsoft-sdk.png
Assets\smalltile-Phone-sdk.png
Assets\smalltile-Windows-sdk.png
Assets\splash-Phone-sdk.png
Assets\splash-Windows-sdk.png
Assets\squaretile-sdk.png
Assets\storelogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
images\blueWide310x150.scale-100.png
images\blueWide310x150.scale-140.png
images\blueWide310x150.scale-180.png
images\contrast-black\graySquare150x150.scale-100.png
images\contrast-black\graySquare150x150.scale-140.png
images\contrast-black\graySquare150x150.scale-180.png
images\contrast-standard\graySquare150x150.scale-100.png
images\contrast-standard\graySquare150x150.scale-140.png
images\contrast-standard\graySquare150x150.scale-180.png
images\contrast-white\graySquare150x150.scale-100.png
images\contrast-white\graySquare150x150.scale-140.png
images\contrast-white\graySquare150x150.scale-180.png
images\orangeIcon.scale-100.png
images\orangeIcon.scale-140.png
images\orangeIcon.scale-180.png
images\purpleSquare310x310.scale-100.png
images\purpleSquare310x310.scale-140.png
images\purpleSquare310x310.scale-180.png
images\redWide310x150.scale-100.png
images\redWide310x150.scale-140.png
images\redWide310x150.scale-180.png
App.xbf
MainPage.xbf
Scenario1_SendTextTile.xbf
Scenario10_Globalization.xbf
Scenario11_ContentDeduplication.xbf
Scenario2_SendLocalImageTile.xbf
Scenario3_SendWebImageTile.xbf
Scenario4_SendBadge.xbf
Scenario5_UsePushNotifications.xbf
Scenario6_PreviewAllTemplates.xbf
Scenario7_EnableNotificationQueue.xbf
Scenario8_NotificationExpiration.xbf
Scenario9_ImageProtocols.xbf
ScenarioList.xbf
Styles\Styles.xbf
Tiles.WindowsPhone.xr.xml
images\blueWide310x150.scale-240.png
images\contrast-black\graySquare150x150.scale-240.png
images\contrast-standard\graySquare150x150.scale-240.png
images\contrast-white\graySquare150x150.scale-240.png
images\orangeIcon.scale-240.png
images\purpleSquare310x310.scale-240.png
images\redWide310x150.scale-240.png
images\tiles\TileSquare150x150Block.png
images\tiles\TileSquare150x150IconWithBadge.png
images\tiles\TileSquare150x150Image.png
images\tiles\TileSquare150x150PeekImageAndText01.png
images\tiles\TileSquare150x150PeekImageAndText02.png
images\tiles\TileSquare150x150PeekImageAndText03.png
images\tiles\TileSquare150x150PeekImageAndText04.png
images\tiles\TileSquare150x150Text01.png
images\tiles\TileSquare150x150Text02.png
images\tiles\TileSquare150x150Text03.png
images\tiles\TileSquare150x150Text04.png
images\tiles\TileSquare71x71IconWithBadge.png
images\tiles\TileSquare71x71Image.png
images\tiles\TileWide310x150BlockAndText01.png
images\tiles\TileWide310x150BlockAndText02.png
images\tiles\TileWide310x150IconWithBadgeAndText.png
images\tiles\TileWide310x150Image.png
images\tiles\TileWide310x150ImageAndText01.png
images\tiles\TileWide310x150ImageAndText02.png
images\tiles\TileWide310x150ImageCollection.png
images\tiles\TileWide310x150PeekImage01.png
images\tiles\TileWide310x150PeekImage02.png
images\tiles\TileWide310x150PeekImage03.png
images\tiles\TileWide310x150PeekImage04.png
images\tiles\TileWide310x150PeekImage05.png
images\tiles\TileWide310x150PeekImage06.png
images\tiles\TileWide310x150PeekImageAndText01.png
images\tiles\TileWide310x150PeekImageAndText02.png
images\tiles\TileWide310x150PeekImageCollection01.png
images\tiles\TileWide310x150PeekImageCollection02.png
images\tiles\TileWide310x150PeekImageCollection03.png
images\tiles\TileWide310x150PeekImageCollection04.png
images\tiles\TileWide310x150PeekImageCollection05.png
images\tiles\TileWide310x150PeekImageCollection06.png
images\tiles\TileWide310x150SmallImageAndText01.png
images\tiles\TileWide310x150SmallImageAndText02.png
images\tiles\TileWide310x150SmallImageAndText03.png
images\tiles\TileWide310x150SmallImageAndText04.png
images\tiles\TileWide310x150SmallImageAndText05.png
images\tiles\TileWide310x150Text01.png
images\tiles\TileWide310x150Text03.png
images\tiles\TileWide310x150Text04.png
images\tiles\TileWide310x150Text05.png
images\tiles\TileWide310x150Text09.png
