<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SOARESAL8</Machine>
    <WindowsUser>soaresal</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>acbeb759-d1b9-4039-8633-008e8338d7a7</PackageIdentityName>
    <IntermediateOutputPath>C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\bin\Debug\Botao-01.exe">
      <PackagePath>Botao-01.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\bin\Debug\Botao-01.xr.xml">
      <PackagePath>Botao-01.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work-PUC\Treinamentos\Curso Windows 8.1\Exemplos\Botoes\Botao-01\Botao-01\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
