<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SOARESAL5</Machine>
    <WindowsUser>soaresal</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>Microsoft.SDKSamples.FlyoutsV21.CS</PackageIdentityName>
    <IntermediateOutputPath>C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\bin\Debug\Flyouts.exe">
      <PackagePath>Flyouts.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\Assets\placeholder-sdk.png">
      <PackagePath>Assets\placeholder-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\Assets\smallTile-sdk.png">
      <PackagePath>Assets\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\Assets\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\Assets\squareTile-sdk.png">
      <PackagePath>Assets\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\Assets\storeLogo-sdk.png">
      <PackagePath>Assets\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\bin\Debug\Scenario4.xbf">
      <PackagePath>Scenario4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\bin\Debug\Scenario3.xbf">
      <PackagePath>Scenario3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\bin\Debug\Scenario2.xbf">
      <PackagePath>Scenario2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\bin\Debug\Scenario1.xbf">
      <PackagePath>Scenario1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\bin\Debug\Sample-Utils\SampleTemplateStyles.xbf">
      <PackagePath>Sample-Utils\SampleTemplateStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\bin\Debug\Flyouts.xr.xml">
      <PackagePath>Flyouts.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\FlyOut\Codelab\XAML Flyout and MenuFlyout sample\C#\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
