﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/scenario4_sendBadge.js"></script>
    <script src="/js/helpers.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <h3>This scenario demonstrates how to send a badge notification.</h3>
        <p>
            Badge notifications update your application's tile with a number or Windows provided glyph. Badges will be displayed on all tile sizes, including the small tile size.
            <br />
            <br />
        </p>
        <h3>Choose if you want to display a number or a glyph:</h3>
        <select class="action" id="badgeTypeSelector">
            <option value="Number">Number</option>
            <option value="Glpyh">Glyph</option>
        </select>
        <br />
        <br />
        <div id="badgeNumber" style="display: block">
            <h3>Enter a number between 1 and 99. Any number above 99 will be displayed on the tile as 99+:</h3>
            <input type="text" id="badgeNumberInput" />
        </div>
        <div id="badgeGlyph" style="display: none">
            <h3>Now choose the glyph you want to display:</h3>
            <select class="action" id="badgeGlyphTypes">
                <option id="none">none</option>
                <option id="activity">activity</option>
                <option id="alert">alert</option>
                <option id="available">available</option>
                <option id="away">away</option>
                <option id="busy">busy</option>
                <option id="newMessage">newMessage</option>
                <option id="paused">paused</option>
                <option id="playing">playing</option>
                <option id="unavailable">unavailable</option>
                <option id="error">error</option>
                <option id="attention">attention</option>
                <option id="alarm">alarm</option>
            </select>
        </div>
        <br />
        <br />
        <h3>Send using the Notifications Extensions Library:</h3>
        For the first example, we use the Notifications Extensions Library to build the notification payload.
        <br />
        <button class="action" id="sendBadgeNotification">Send badge notification</button>
        <button class="action secondary" id="clearBadgeNotification">Clear badge</button>
        <br />
        <br />
        <h3>Send by constructing your own payload:</h3>
        Since notifications are simply XML, you can create them in many different ways. For example, here we create notifications by constructing strings.
        <br />
        <button id="sendBadgeNotificationWithStringManipulation">
            Send badge notification created with strings</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <p id="notificationXmlContent" />
    </div>
</body>
</html>
