﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/scenario7_enableNotificationQueue.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <h3>This scenario demonstrates how to queue more than one notification and control which notifications are replaced as new notifications arrive.</h3>
        <br />
        <h3>Notification Queue</h3>
        If this setting is enabled, Windows will queue up to five notifications and automatically cycle the tile content between them.
        Notifications will be saved in a FIFO (first in, first out) queue according to arrival time.
        The display order and animation time for notifications cannot be controlled by applications.
        If a new notification is received, it will always be the first to display when the tile next animates.
        <br />
        If the user is offline, up to five push notifications will be saved and delivered when the user comes online.
        These undelivered notifications also conform to the FIFO queue described above and tag logic described below.

        <br />
        <br />
        <h3>Enable/Disable needs to be called only once in the lifetime of your app:</h3>
        <button id="enableNotificationQueue">Enable notification queue</button>
        <button id="disableNotificationQueue">Disable notification queue</button>

        <br />
        <br />
        <h3>Enable/Disable by tile size:</h3>
        Instead of a single call for all tile sizes, you can also selectively enable/disable notifications queue per tile size.

        <br />
        <br />
        <h3>Enable/Disable for Square150x150 tile size only:</h3>
        <button id="enableSquare150x150NotificationQueue">Enable notification queue for Square150x150 tiles</button>
        <button id="disableSquare150x150NotificationQueue">Disable notification queue for Square150x150 tiles</button>

        <br />
        <br />
        <h3>Enable/Disable for Wide310x150 tile size only:</h3>
        <button id="enableWide310x150NotificationQueue">Enable notification queue for Wide310x150 tiles</button>
        <button id="disableWide310x150NotificationQueue">Disable notification queue for Wide310x150 tiles</button>

        <br />
        <br />
        <h3>Enable/Disable for Square310x310 tile size only:</h3>
        <button id="enableSquare310x310NotificationQueue">Enable notification queue for Square310x310 tiles</button>
        <button id="disableSquare310x310NotificationQueue">Disable notification queue for Square310x310 tiles</button>

        <br />
        <br />
        <br />
        <h3>Tags</h3>
        <p>
            Tags (application specified strings) can be used to replace notifications.
            If the notification queue is enabled, untagged notifications will queue in FIFO order.
            A tagged notification will replace a queued notification with the same tag.
            There can only be one notification with the same tag in the queue at a time.
            Tags which are sent from the cloud are limited to the alpha-numeric character set.
        </p>
        <h3>Send a Tag:</h3>
        Maximum of 16 characters, the default value is 'TestTag01'.
        <input type="text" id="tag" /><br />

        <br />
        <h3>Enter the text to be sent to the tile:</h3>
        <input type="text" id="text" /><br />
        <button id="useTileNotificationTag" class="action">Send tile notification with a tag</button>
        <button id="clearTileNotification" class="action">Clear tile</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
    </div>
</body>
</html>