﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/scenario2_sendLocalImageTile.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <h3>This scenario demonstrates how to send a tile notification with local images.</h3>
        <p>
            Tile notifications can specify local images. These images can be referenced from the appx package (included during build time) using the ms-appx:/// protocol or referenced from the app's
            local storage (downloaded at runtime) using the ms-appdata:///local/ protocol. Images must be in .png, .jpg, .jpeg, or .gif format and can have a maximum size of 200KB and maximum dimensions of 1024x1024.
        </p>

        <h3>Send using the Notifications Extensions Library:</h3>
        For the first example, we use the Notifications Extensions Library to build the notification payload.
        <button id="sendTileLocalImageNotification">Send tile notification with local images</button>
        <button id="clearTileNotification">Clear tile</button>
        <br />
        <br />

        <h3>Send by constructing your own payload:</h3>
        Since notifications are simply XML, you can create them in many different ways. For example, here we create notifications by constructing strings.
        <br />
        <button id="sendTileLocalImageNotificationWithStringManipulation">Send tile notification created with strings</button>
        <button id="sendTileLocalImageNotificationWithXmlManipulation">Send tile notification created with XML</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <p id="notificationXmlContent" />
    </div>
</body>
</html>
