﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/scenario1_sendTextTile.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <h3>
            Tiles are the representation and launching point of an application from the Start screen. An app can update
            its tile using live tile and badge notifications in order to display new, relevant, and tailored content to the user.
            <br />
        </h3>
        <p>
            Tile notifications are specified in an XML format and contain text and images in a pre-defined layout.
            <br />
            <br />
            Applications must always include a medium (Square150x150) logo in the
            manifest. Similarly, if an application wants to use wide (Wide310x150)
            tile templates, it must include a wide (Wide310x150) logo with it as
            well. Applications that want to use large (Square310x310) tile
            templates must include both Wide310x150 and Square310x310 logos.
            On Windows 8.1, each application automatically supports the small
            (Square70x70) tile size by simply shrinking down the Square150x150 logo.
            An application can override this logo in the manifest if it so chooses.
            On Windows Phone 8.1, each application is required to provide small
            (Square71x71) logo. When sending live tile notifications, it is
            strongly recommended to send bindings for all supported tile sizes in
            each payload since users decide what size your application's tile will
            be. Note that only Windows Phone 8.1 makes use of a binding for the small
            tile size. This size does not support live tile
            updates on Windows 8.1 (but does support badge updates). 
            <br />
            <br />
            Given below are two different use cases. Before you send the notifications, make sure that you pin the tile to your Start screen.
            Once you send the notification, check how the pinned tile shows those updates.
        </p>

        <h3>First Scenario:</h3>
        This scenario demonstrates how you can send a tile notification with just text using the Notifications Extensions Library methods.
        <br />
        <button id="sendTileTextNotification">Send tile notification with text</button>
        <button id="clearTileNotification">Clear tile</button>
        <br />
        <br />

        <h3>Second Scenario:</h3>
        Since notifications are simply XML, you can create them in many different ways. For example, here we create notifications by constructing strings.
        As mentioned above, it's always a good idea to send XML for all the supported tile sizes for the best user experience.        <br />
        <button id="sendTileTextNotificationWithStringManipulation">Send tile notification created with strings</button>
        <button id="sendTileTextNotificationWithXmlManipulation">Send tile notification created with XML</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <p id="notificationXmlContent" />
    </div>
</body>
</html>
