﻿/*
Copyright (c) Microsoft Corporation. All rights reserved
*/

/* styles */
#homeGrid {
    display: -ms-grid;
    -ms-grid-rows: 115px 1fr auto;
    -ms-grid-columns: 1fr;
    height: 100%;
}

#header {
    font-size: 16pt;
    -ms-grid-row: 1;
    padding: 20px 10px 0px 10px;
}

    #header img {
        vertical-align: middle;
    }

    #header #featureLabel {
        font: 20pt/24pt "Segoe UI Semilight";
        padding-top: 10px;
        font-weight: normal;                     
    }

#scenarioPane {
    -ms-grid-row: 2;
}

#footer {
    -ms-grid-row: 3;
    padding: 5px 10px;
    display: flex;
}

    #footer span {
        font-size: 12px;
    }

    #footer .links {
        color: rgb(153,153,153);
    }

        #footer .links a {
            color: rgb(153,153,153);
            font-size: 12px;
            text-decoration: none;
        }

        #footer .links .pipe {
            font-size: 9px;
        }