﻿<!--
Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
    </head>
    <body>
        <div>
            <img id="footerLogo" src="/images/microsoft-sdk.png" alt="Microsoft" />
        </div>
        <div id="footerText">
            <div id="company" class="company">© Microsoft Corporation. All rights reserved.</div>
            <div id="links" class="links">
                <a href="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Copyright/default.aspx">Terms</a>
                <span class="pipe">|</span>
                <a href="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Trademarks/EN-US.aspx">Trademarks</a>
                <span class="pipe">|</span>
                <a href="http://privacy.microsoft.com">Privacy</a>
            </div>
        </div>
    </body>
</html>
