<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>S04_ListDemo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GroupingHelpers\AlphaKeyGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GroupingHelpers\KeyedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GroupingHelpers\ScreenWidthMultiplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SampleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleData\LoremIpsumGen.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\image01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\image02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\image03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\image04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\image05.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\image06.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\image07.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\image08.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\image09.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\image10.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\image11.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)UserControls\" />
  </ItemGroup>
</Project>