assets\cliff.jpg
assets\custombutton.png
assets\grapes.jpg
Assets\mediumtile-sdk.png
Assets\microsoft-sdk.png
assets\rainier.jpg
Assets\smalltile-Phone-sdk.png
Assets\smalltile-Windows-sdk.png
Assets\splash-Phone-sdk.png
Assets\splash-Windows-sdk.png
Assets\squaretile-sdk.png
Assets\storelogo-sdk.png
assets\sunset.jpg
Assets\tile-sdk.png
assets\valley.jpg
assets\waterfall.jpg
Assets\windows-sdk.png
App.xbf
Controls_FlipView.WindowsPhone.xr.xml
MainPage.xbf
Scenario1_Population.xbf
Scenario2_Orientation.xbf
Scenario3_InteractiveContent.xbf
Scenario4_ContextControl.xbf
Scenario5_StylingNavButtons.xbf
ScenarioList.xbf
Styles\Styles.xbf
