<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SOARESAL5</Machine>
    <WindowsUser>soaresal</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>B3EDE1CE-A959-411A-8708-4F6C47765A95</PackageIdentityName>
    <IntermediateOutputPath>C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\WindowsPhone\bin\Debug\ListViewSimple.WindowsPhone.exe">
      <PackagePath>ListViewSimple.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\110Banana.png">
      <PackagePath>SampleData\Images\110Banana.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\110Lemon.png">
      <PackagePath>SampleData\Images\110Lemon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\110Mint.png">
      <PackagePath>SampleData\Images\110Mint.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\110Orange.png">
      <PackagePath>SampleData\Images\110Orange.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\110Strawberry.png">
      <PackagePath>SampleData\Images\110Strawberry.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\110Vanilla.png">
      <PackagePath>SampleData\Images\110Vanilla.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\220Strawberry.png">
      <PackagePath>SampleData\Images\220Strawberry.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\60Banana.png">
      <PackagePath>SampleData\Images\60Banana.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\60Lemon.png">
      <PackagePath>SampleData\Images\60Lemon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\60Mail01.png">
      <PackagePath>SampleData\Images\60Mail01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\60Mail02.png">
      <PackagePath>SampleData\Images\60Mail02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\60Mail03.png">
      <PackagePath>SampleData\Images\60Mail03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\60Mint.png">
      <PackagePath>SampleData\Images\60Mint.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\60Orange.png">
      <PackagePath>SampleData\Images\60Orange.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\60SauceCaramel.png">
      <PackagePath>SampleData\Images\60SauceCaramel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\60SauceChocolate.png">
      <PackagePath>SampleData\Images\60SauceChocolate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\60SauceStrawberry.png">
      <PackagePath>SampleData\Images\60SauceStrawberry.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\60SprinklesChocolate.png">
      <PackagePath>SampleData\Images\60SprinklesChocolate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\60SprinklesRainbow.png">
      <PackagePath>SampleData\Images\60SprinklesRainbow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\60SprinklesVanilla.png">
      <PackagePath>SampleData\Images\60SprinklesVanilla.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\60Strawberry.png">
      <PackagePath>SampleData\Images\60Strawberry.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\60Vanilla.png">
      <PackagePath>SampleData\Images\60Vanilla.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\msg.png">
      <PackagePath>SampleData\Images\msg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\Assets\mediumtile-sdk.png">
      <PackagePath>Assets\mediumtile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\Assets\smalltile-Windows-sdk.png">
      <PackagePath>Assets\smalltile-Windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\Assets\smalltile-Phone-sdk.png">
      <PackagePath>Assets\smalltile-Phone-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\Assets\splash-Windows-sdk.png">
      <PackagePath>Assets\splash-Windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\Assets\splash-Phone-sdk.png">
      <PackagePath>Assets\splash-Phone-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\Assets\squaretile-sdk.png">
      <PackagePath>Assets\squaretile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\Assets\storelogo-sdk.png">
      <PackagePath>Assets\storelogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\banana.jpg">
      <PackagePath>SampleData\Images\banana.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\mint.jpg">
      <PackagePath>SampleData\Images\mint.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\orange.jpg">
      <PackagePath>SampleData\Images\orange.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\strawberry.jpg">
      <PackagePath>SampleData\Images\strawberry.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\Shared\SampleData\Images\vanilla.jpg">
      <PackagePath>SampleData\Images\vanilla.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\WindowsPhone\bin\Debug\ItemViewer.xbf">
      <PackagePath>ItemViewer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\WindowsPhone\bin\Debug\Scenario3_ListView.xbf">
      <PackagePath>Scenario3_ListView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\WindowsPhone\bin\Debug\ScenarioList.xbf">
      <PackagePath>ScenarioList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\WindowsPhone\bin\Debug\Styles\Styles.xbf">
      <PackagePath>Styles\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\WindowsPhone\bin\Debug\ListViewSimple.WindowsPhone.xr.xml">
      <PackagePath>ListViewSimple.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\GridView\Codelab\XAML ListView and GridView essentials sample\C#\WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
