Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
ContosoCookbookSimple.xr.xml
MainPage.xbf
Images\chinese\Chinese_1_150_C.jpg
Images\chinese\Chinese_1_600_C.jpg
Images\chinese\Chinese_2_150_C.jpg
Images\chinese\Chinese_2_600_C.jpg
Images\chinese\Chinese_3_150_C.jpg
Images\chinese\Chinese_3_600_C.jpg
Images\chinese\Chinese_4_150_C.jpg
Images\chinese\Chinese_4_600_C.jpg
Images\chinese\Chinese_5_150_C.jpg
Images\chinese\Chinese_5_600_C.jpg
Images\chinese\Chinese_6_150_C.jpg
Images\chinese\Chinese_6_310_C.jpg
Images\chinese\Chinese_6_600_C.jpg
Images\chinese\chinese_group.png
Images\chinese\chinese_group_detail.png
Images\chinese\chinese_group_header.png
Images\french\French_1_150_C.jpg
Images\french\French_1_600_C.jpg
Images\french\French_2_150_C.jpg
Images\french\French_2_310_C.jpg
Images\french\French_2_600_C.jpg
Images\french\French_3_150_C.jpg
Images\french\French_3_600_C.jpg
Images\french\French_4_150_C.jpg
Images\french\French_4_600_C.jpg
Images\french\French_5_150_C.jpg
Images\french\French_5_600_C.jpg
Images\french\French_6_150_C.jpg
Images\french\French_6_600_C.jpg
Images\french\french_group.png
Images\french\french_group_detail.png
Images\french\french_group_header.png
Images\german\German_1_150_C.jpg
Images\german\German_1_600_C.jpg
Images\german\German_2_150_C.jpg
Images\german\German_2_600_C.jpg
Images\german\German_3_150_C.jpg
Images\german\German_3_600_C.jpg
Images\german\German_4_150_C.jpg
Images\german\German_4_310_C.jpg
Images\german\German_4_600_C.jpg
Images\german\German_5_150_C.jpg
Images\german\German_5_600_C.jpg
Images\german\German_6_150_C.jpg
Images\german\German_6_600_C.jpg
Images\german\german_group.png
Images\german\german_group_detail.png
Images\german\german_group_header.png
Images\indian\Indian_1_150_C.jpg
Images\indian\Indian_1_600_C.jpg
Images\indian\Indian_2_150_C.jpg
Images\indian\Indian_2_600_C.jpg
Images\indian\Indian_3_150_C.jpg
Images\indian\Indian_3_600_C.jpg
Images\indian\Indian_4_150_C.jpg
Images\indian\Indian_4_600_C.jpg
Images\indian\Indian_5_150_C.jpg
Images\indian\Indian_5_600_C.jpg
Images\indian\Indian_6_150_C.jpg
Images\indian\Indian_6_600_C.jpg
Images\indian\indian_group.png
Images\indian\indian_group_detail.png
Images\indian\indian_group_header.png
Images\italian\Italian_1_150_C.jpg
Images\italian\Italian_1_600_C.jpg
Images\italian\Italian_2_150_C.jpg
Images\italian\Italian_2_600_C.jpg
Images\italian\Italian_3_150_C.jpg
Images\italian\Italian_3_600_C.jpg
Images\italian\Italian_4_150_C.jpg
Images\italian\Italian_4_310_C.jpg
Images\italian\Italian_4_600_C.jpg
Images\italian\Italian_5_150_C.jpg
Images\italian\Italian_5_310_C.jpg
Images\italian\Italian_5_600_C.jpg
Images\italian\Italian_6_150_C.jpg
Images\italian\Italian_6_600_C.jpg
Images\italian\italian_group.png
Images\italian\italian_group_detail.png
Images\italian\italian_group_header.png
Images\mexican\Mexican_1_150_C.jpg
Images\mexican\Mexican_1_600_C.jpg
Images\mexican\Mexican_2_150_C.jpg
Images\mexican\Mexican_2_600_C.jpg
Images\mexican\Mexican_3_150_C.jpg
Images\mexican\Mexican_3_600_C.jpg
Images\mexican\Mexican_4_150_C.jpg
Images\mexican\Mexican_4_600_C.jpg
Images\mexican\Mexican_5_150_C.jpg
Images\mexican\Mexican_5_600_C.jpg
Images\mexican\Mexican_6_150_C.jpg
Images\mexican\Mexican_6_600_C.jpg
Images\mexican\mexican_group.png
Images\mexican\mexican_group_detail.png
Images\mexican\mexican_group_header.png
