<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JIMMY-PC</Machine>
    <WindowsUser>Jimmy</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>012c817a-0d90-440a-9b55-7bb4059e121b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Jimmy\documents\visual studio 2013\Projects\BatteryDemo\BatteryDemo.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jimmy\documents\visual studio 2013\Projects\BatteryDemo\BatteryDemo.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jimmy\documents\visual studio 2013\Projects\BatteryDemo\BatteryDemo.WindowsPhone\bin\Debug\BatteryDemo.WindowsPhone.exe">
      <PackagePath>BatteryDemo.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jimmy\documents\visual studio 2013\Projects\BatteryDemo\BatteryDemo.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jimmy\documents\visual studio 2013\Projects\BatteryDemo\BatteryDemo.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jimmy\documents\visual studio 2013\Projects\BatteryDemo\BatteryDemo.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jimmy\documents\visual studio 2013\Projects\BatteryDemo\BatteryDemo.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jimmy\documents\visual studio 2013\Projects\BatteryDemo\BatteryDemo.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jimmy\documents\visual studio 2013\Projects\BatteryDemo\BatteryDemo.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jimmy\documents\visual studio 2013\Projects\BatteryDemo\BatteryDemo.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jimmy\documents\visual studio 2013\Projects\BatteryDemo\BatteryDemo.WindowsPhone\bin\Debug\BatteryServicePage.xbf">
      <PackagePath>BatteryServicePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jimmy\documents\visual studio 2013\Projects\BatteryDemo\BatteryDemo.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jimmy\documents\visual studio 2013\Projects\BatteryDemo\BatteryDemo.WindowsPhone\bin\Debug\BatteryDemo.WindowsPhone.xr.xml">
      <PackagePath>BatteryDemo.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jimmy\documents\visual studio 2013\Projects\BatteryDemo\BatteryDemo.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
