﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BackgroundAudioPlayerJS</title>

    <!-- WinJS references -->
    <link href="//Microsoft.Phone.WinJS.2.1/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>

    <!-- PhoneMediaJS references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="/js/global.js"></script>
    <script src="/js/ActionHelper.js"></script>
</head>
<body>
    <div style="font-size:20px">Background MediaPlayer</div>
    <div style="font-size:25px">Play audio</div>
    <br /><br /><br /><br /><br />
    <button type="button" id="PrevButton" class="btn" style="border-style: solid;">|<<</button>
    <button type="button" id="PlayButton" class="btn" style="border-style: solid;">></button>
    <button type="button" id="NextButton" class="btn" style="border-style: solid;">>>|</button>
    <div id="txtCurrentTracktext" style="font-size:20px"></div>
    <div id="statusMessage"></div>
    <style>
        .btn {
            font: arial;
            width: 100px;
            height: 75px;
            font-size: 30px;
        }
    </style>

</body>
</html>      