Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.scale-240.png
Assets\Logo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\SquareTile150x150.scale-240.png
Assets\SquareTile71x71.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.scale-240.png
ConnectTileImages\ConnectTile_2001_1.png
ConnectTileImages\ConnectTile_2001_2.png
ConnectTileImages\ConnectTile_2001_3.png
ConnectTileImages\ConnectTile_2002_1.png
ConnectTileImages\ConnectTile_2003_1.png
ConnectTileImages\ConnectTile_2003_2.png
RemoteContactStore.xml
RemoteContactTileData_2001.xml
RemoteContactTileData_2002.xml
RemoteContactTileData_2003.xml
