<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Header,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=9A71937F861151DD0BF6CE096635D960" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Footer,0:HeaderFooterSprite,0:Footer.NonMtps,1:FooterSock,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=6F8B3AF3A5AD773353B7AA71E2A03CA5" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Charts - Windows Phone 8</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="https://i1.code.msdn.s-msft.com/content/common/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="https://i1.code.msdn.s-msft.com/content/common/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Charts - Windows Phone 8</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            C#, XAML, Visual Studio 2013, Windows Phone 8
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Graphs, Charts
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Phone
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">11/27/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="https://code.msdn.microsoft.com/Charts-Windows-Phone-48d5bf2e">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1><span>Introduction</span></h1>
<p><span style="font-size:small">This sample will show you how to add Charts to your Windows Phone Apps. There is multiple solutions to add Charts on Windows Phone and this one is based on the open source project
<a title="amCharts-Quick-Charts" href="https://code.msdn.microsoft.com/Charts-Windows-Phone-48d5bf2e/https://code.msdn.microsoft.com/Charts-Windows-Phone-48d5bf2e/https://github.com/ailon/amCharts-Quick-Charts">
amCharts-Quick-Charts</a>.</span></p>
<h1><span>Building the Sample</span></h1>
<p><span style="font-size:small">This sample is built in Visual Studio 2013 and use Windows Phone 8 SDK.</span></p>
<p><span style="font-size:small">We will be using also NuGet Packages, so you need to know
<a title="Installing NuGet" href="http://docs.nuget.org/docs/start-here/installing-nuget">
how to install Nuget Packgaes</a>.</span></p>
<p><span style="font-size:20px; font-weight:bold">Description</span></p>
<p><span style="font-size:small"><strong>1- Add references :</strong></span></p>
<p><span style="font-size:small">To work with am-Charts-Quick-Charts, you need to add the reference to your project by installing the Nuget Package
<a title=" amCharts Quick Charts for WPF, Silverlight and Windows Phone 1.1.0" href="http://www.nuget.org/packages/amChartsQuickCharts/">
AmCharts.Windows.QuickCharts.WP</a>.</span></p>
<p><span style="font-size:small">We will use 4 types of charts :</span></p>
<p><span style="font-size:small">&nbsp;- PieChart</span></p>
<p><span style="font-size:small">&nbsp;- LineChart</span></p>
<p><span style="font-size:small">&nbsp;- BarChart</span></p>
<p><span style="font-size:small">&nbsp;- MixedChart</span></p>
<p><span style="font-size:x-small"><br>
</span></p>
<p><span style="font-size:small"><strong>2- PieChart</strong></span></p>
<p><span style="font-size:small">A Pie Chart is a circular chart divided into sectors, illustrating numerical proportion.</span></p>
<p><span style="font-size:small">PieData : Title, Value<br>
</span></p>
<p><span style="font-size:small"><strong><br>
</strong></span></p>
<p><span style="font-size:small"><strong><img id="116908" src="description/1.png" alt="" width="302" height="500"></strong></span></p>
<p><span style="font-size:small"><strong>&nbsp;</strong></span></p>
<div class="scriptcode"><strong>
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">public class PieData
{
     public string Title { get; set; }
     public double Value { get; set; }
}</pre>
<div class="preview">
<pre class="csharp"><span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">class</span>&nbsp;PieData&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">string</span>&nbsp;Title&nbsp;{&nbsp;<span class="cs__keyword">get</span>;&nbsp;<span class="cs__keyword">set</span>;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">double</span>&nbsp;Value&nbsp;{&nbsp;<span class="cs__keyword">get</span>;&nbsp;<span class="cs__keyword">set</span>;&nbsp;}&nbsp;
}</pre>
</div>
</div>
</strong></div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>XAML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">xaml</span>
<pre class="hidden">&lt;!-- PieChart --&gt;
&lt;chart:PieChart 
     x:Name=&quot;PieChart&quot;
     Height=&quot;300&quot; Width=&quot;400&quot;
     TitleMemberPath=&quot;Title&quot;
     ValueMemberPath=&quot;Value&quot;
     Background=&quot;Transparent&quot;&gt;
&lt;/chart:PieChart&gt;</pre>
<div class="preview">
<pre class="xaml"><span class="xaml__comment">&lt;!--&nbsp;PieChart&nbsp;--&gt;</span>&nbsp;
<span class="xaml__tag_start">&lt;chart</span>:PieChart&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x:<span class="xaml__attr_name">Name</span>=<span class="xaml__attr_value">&quot;PieChart&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__attr_name">Height</span>=<span class="xaml__attr_value">&quot;300&quot;</span>&nbsp;<span class="xaml__attr_name">Width</span>=<span class="xaml__attr_value">&quot;400&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__attr_name">TitleMemberPath</span>=<span class="xaml__attr_value">&quot;Title&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__attr_name">ValueMemberPath</span>=<span class="xaml__attr_value">&quot;Value&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__attr_name">Background</span>=<span class="xaml__attr_value">&quot;Transparent&quot;</span><span class="xaml__tag_start">&gt;&nbsp;
</span><span class="xaml__tag_end">&lt;/chart:PieChart&gt;</span></pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<div class="endscriptcode"><span style="font-size:small"><strong>3- LineChart</strong></span></div>
<div class="endscriptcode"><span style="font-size:small">A Line Chart or Line Graph is a type of chart which displays information as a series of data points called 'markers' connected by straight
<span class="extiw">line</span> segments.</span></div>
<div class="endscriptcode"><span style="font-size:small">Line<span style="font-size:small">Data</span> : Category, Line1, Line2, Line3<br>
</span></div>
<div class="endscriptcode"><span style="font-size:x-small"><br>
</span></div>
<div class="endscriptcode"><span style="font-size:small"><strong><br>
</strong></span></div>
<div class="endscriptcode"><span style="font-size:small"><strong><img id="116909" src="description/2.png" alt="" width="300" height="500"></strong></span></div>
<div class="endscriptcode"><span style="font-size:small"><strong><br>
</strong></span></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"><span style="font-size:small"><strong>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">public class LineData
{
     public string Category { get; set; }
     public double Line1 { get; set; }
     public double Line2 { get; set; }
     public double Line3 { get; set; }
}</pre>
<div class="preview">
<pre class="csharp"><span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">class</span>&nbsp;LineData&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">string</span>&nbsp;Category&nbsp;{&nbsp;<span class="cs__keyword">get</span>;&nbsp;<span class="cs__keyword">set</span>;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">double</span>&nbsp;Line1&nbsp;{&nbsp;<span class="cs__keyword">get</span>;&nbsp;<span class="cs__keyword">set</span>;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">double</span>&nbsp;Line2&nbsp;{&nbsp;<span class="cs__keyword">get</span>;&nbsp;<span class="cs__keyword">set</span>;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">double</span>&nbsp;Line3&nbsp;{&nbsp;<span class="cs__keyword">get</span>;&nbsp;<span class="cs__keyword">set</span>;&nbsp;}&nbsp;
}</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
</strong></span></div>
<div class="endscriptcode">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>XAML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">xaml</span>
<pre class="hidden">&lt;!--LineChart--&gt;
&lt;chart:SerialChart x:Name=&quot;LineChart&quot;
     Height=&quot;300&quot;
     Width=&quot;400&quot;
     CategoryValueMemberPath=&quot;Category&quot;
     AxisForeground=&quot;White&quot;
     PlotAreaBackground=&quot;Black&quot;&gt;
     &lt;chart:SerialChart.Graphs&gt;
          &lt;chart:LineGraph Title=&quot;Line 1&quot; ValueMemberPath=&quot;Line1&quot; Brush=&quot;Red&quot; StrokeThickness=&quot;5&quot;/&gt;
          &lt;chart:LineGraph Title=&quot;Line 2&quot; ValueMemberPath=&quot;Line2&quot; Brush=&quot;Blue&quot; StrokeThickness=&quot;5&quot;/&gt;
          &lt;chart:LineGraph Title=&quot;Line 3&quot; ValueMemberPath=&quot;Line3&quot; Brush=&quot;Yellow&quot; StrokeThickness=&quot;5&quot;/&gt;
     &lt;/chart:SerialChart.Graphs&gt;
&lt;/chart:SerialChart&gt;</pre>
<div class="preview">
<pre class="xaml"><span class="xaml__comment">&lt;!--LineChart--&gt;</span>&nbsp;
<span class="xaml__tag_start">&lt;chart</span>:SerialChart&nbsp;x:<span class="xaml__attr_name">Name</span>=<span class="xaml__attr_value">&quot;LineChart&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__attr_name">Height</span>=<span class="xaml__attr_value">&quot;300&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__attr_name">Width</span>=<span class="xaml__attr_value">&quot;400&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__attr_name">CategoryValueMemberPath</span>=<span class="xaml__attr_value">&quot;Category&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__attr_name">AxisForeground</span>=<span class="xaml__attr_value">&quot;White&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__attr_name">PlotAreaBackground</span>=<span class="xaml__attr_value">&quot;Black&quot;</span><span class="xaml__tag_start">&gt;&nbsp;
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__tag_start">&lt;chart</span>:SerialChart.Graphs<span class="xaml__tag_start">&gt;&nbsp;
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__tag_start">&lt;chart</span>:LineGraph&nbsp;<span class="xaml__attr_name">Title</span>=<span class="xaml__attr_value">&quot;Line&nbsp;1&quot;</span>&nbsp;<span class="xaml__attr_name">ValueMemberPath</span>=<span class="xaml__attr_value">&quot;Line1&quot;</span>&nbsp;<span class="xaml__attr_name">Brush</span>=<span class="xaml__attr_value">&quot;Red&quot;</span>&nbsp;<span class="xaml__attr_name">StrokeThickness</span>=<span class="xaml__attr_value">&quot;5&quot;</span><span class="xaml__tag_start">/&gt;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__tag_start">&lt;chart</span>:LineGraph&nbsp;<span class="xaml__attr_name">Title</span>=<span class="xaml__attr_value">&quot;Line&nbsp;2&quot;</span>&nbsp;<span class="xaml__attr_name">ValueMemberPath</span>=<span class="xaml__attr_value">&quot;Line2&quot;</span>&nbsp;<span class="xaml__attr_name">Brush</span>=<span class="xaml__attr_value">&quot;Blue&quot;</span>&nbsp;<span class="xaml__attr_name">StrokeThickness</span>=<span class="xaml__attr_value">&quot;5&quot;</span><span class="xaml__tag_start">/&gt;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__tag_start">&lt;chart</span>:LineGraph&nbsp;<span class="xaml__attr_name">Title</span>=<span class="xaml__attr_value">&quot;Line&nbsp;3&quot;</span>&nbsp;<span class="xaml__attr_name">ValueMemberPath</span>=<span class="xaml__attr_value">&quot;Line3&quot;</span>&nbsp;<span class="xaml__attr_name">Brush</span>=<span class="xaml__attr_value">&quot;Yellow&quot;</span>&nbsp;<span class="xaml__attr_name">StrokeThickness</span>=<span class="xaml__attr_value">&quot;5&quot;</span><span class="xaml__tag_start">/&gt;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__tag_end">&lt;/chart:SerialChart.Graphs&gt;</span>&nbsp;
<span class="xaml__tag_end">&lt;/chart:SerialChart&gt;</span></pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
</div>
<div class="endscriptcode"><span style="font-size:small"><strong>4- BarChart</strong></span></div>
<div class="endscriptcode"><span style="font-size:small">A Bar Chart or Bar Graph is a chart with rectangular bars with lengths proportional to the values that they represent.</span></div>
<div class="endscriptcode"><span style="font-size:small">Bar<span style="font-size:small">Data</span> : Category, Value<br>
</span></div>
<div class="endscriptcode"><span style="font-size:small"><br>
</span></div>
<div class="endscriptcode"><span style="font-size:small"><strong><br>
</strong></span></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"><img id="116911" src="description/3.png" alt="" width="300" height="500"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">public class BarData
{
     public string Category { get; set; }
     public double Value { get; set; }
}</pre>
<div class="preview">
<pre class="csharp"><span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">class</span>&nbsp;BarData&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">string</span>&nbsp;Category&nbsp;{&nbsp;<span class="cs__keyword">get</span>;&nbsp;<span class="cs__keyword">set</span>;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">double</span>&nbsp;Value&nbsp;{&nbsp;<span class="cs__keyword">get</span>;&nbsp;<span class="cs__keyword">set</span>;&nbsp;}&nbsp;
}</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
</div>
<div class="endscriptcode">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>XAML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">xaml</span>
<pre class="hidden">&lt;!--BarChart--&gt;
&lt;chart:SerialChart x:Name=&quot;BarChart&quot;
     Height=&quot;300&quot;
     Width=&quot;400&quot;
     CategoryValueMemberPath=&quot;Category&quot;
     AxisForeground=&quot;White&quot;
     PlotAreaBackground=&quot;Black&quot;&gt;
     &lt;chart:SerialChart.Graphs&gt;
          &lt;chart:ColumnGraph Title=&quot;Title 1&quot; ValueMemberPath=&quot;Value&quot; Brush=&quot;Red&quot;/&gt;
     &lt;/chart:SerialChart.Graphs&gt;
&lt;/chart:SerialChart&gt;</pre>
<div class="preview">
<pre class="xaml"><span class="xaml__comment">&lt;!--BarChart--&gt;</span>&nbsp;
<span class="xaml__tag_start">&lt;chart</span>:SerialChart&nbsp;x:<span class="xaml__attr_name">Name</span>=<span class="xaml__attr_value">&quot;BarChart&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__attr_name">Height</span>=<span class="xaml__attr_value">&quot;300&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__attr_name">Width</span>=<span class="xaml__attr_value">&quot;400&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__attr_name">CategoryValueMemberPath</span>=<span class="xaml__attr_value">&quot;Category&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__attr_name">AxisForeground</span>=<span class="xaml__attr_value">&quot;White&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__attr_name">PlotAreaBackground</span>=<span class="xaml__attr_value">&quot;Black&quot;</span><span class="xaml__tag_start">&gt;&nbsp;
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__tag_start">&lt;chart</span>:SerialChart.Graphs<span class="xaml__tag_start">&gt;&nbsp;
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__tag_start">&lt;chart</span>:ColumnGraph&nbsp;<span class="xaml__attr_name">Title</span>=<span class="xaml__attr_value">&quot;Title&nbsp;1&quot;</span>&nbsp;<span class="xaml__attr_name">ValueMemberPath</span>=<span class="xaml__attr_value">&quot;Value&quot;</span>&nbsp;<span class="xaml__attr_name">Brush</span>=<span class="xaml__attr_value">&quot;Red&quot;</span><span class="xaml__tag_start">/&gt;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__tag_end">&lt;/chart:SerialChart.Graphs&gt;</span>&nbsp;
<span class="xaml__tag_end">&lt;/chart:SerialChart&gt;</span></pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
</div>
<div class="endscriptcode"><span style="font-size:small"><strong>5- MixedChart</strong></span></div>
<div class="endscriptcode"><span style="font-size:small">A MixedChart is a mix between BarChart and LienChart.</span></div>
<div class="endscriptcode"><span style="font-size:small"><br>
</span></div>
<div class="endscriptcode"><span style="font-size:small"><strong><br>
</strong></span></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"><img id="116913" src="description/4.png" alt="" width="300" height="500"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>XAML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">xaml</span>
<pre class="hidden">&lt;!--MixedChart--&gt;
&lt;chart:SerialChart x:Name=&quot;MixedChart&quot;
     Height=&quot;300&quot; Width=&quot;400&quot;
     CategoryValueMemberPath=&quot;Category&quot;
     AxisForeground=&quot;White&quot;
     PlotAreaBackground=&quot;Black&quot;&gt;
     &lt;chart:SerialChart.Graphs&gt;
          &lt;chart:ColumnGraph Title=&quot;Line 1&quot; ValueMemberPath=&quot;Line1&quot; Brush=&quot;Red&quot;/&gt;
          &lt;chart:LineGraph Title=&quot;Line 2&quot; ValueMemberPath=&quot;Line2&quot; Brush=&quot;Blue&quot; StrokeThickness=&quot;5&quot;/&gt;
     &lt;/chart:SerialChart.Graphs&gt;
&lt;/chart:SerialChart&gt;</pre>
<div class="preview">
<pre class="xaml"><span class="xaml__comment">&lt;!--MixedChart--&gt;</span>&nbsp;
<span class="xaml__tag_start">&lt;chart</span>:SerialChart&nbsp;x:<span class="xaml__attr_name">Name</span>=<span class="xaml__attr_value">&quot;MixedChart&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__attr_name">Height</span>=<span class="xaml__attr_value">&quot;300&quot;</span>&nbsp;<span class="xaml__attr_name">Width</span>=<span class="xaml__attr_value">&quot;400&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__attr_name">CategoryValueMemberPath</span>=<span class="xaml__attr_value">&quot;Category&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__attr_name">AxisForeground</span>=<span class="xaml__attr_value">&quot;White&quot;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__attr_name">PlotAreaBackground</span>=<span class="xaml__attr_value">&quot;Black&quot;</span><span class="xaml__tag_start">&gt;&nbsp;
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__tag_start">&lt;chart</span>:SerialChart.Graphs<span class="xaml__tag_start">&gt;&nbsp;
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__tag_start">&lt;chart</span>:ColumnGraph&nbsp;<span class="xaml__attr_name">Title</span>=<span class="xaml__attr_value">&quot;Line&nbsp;1&quot;</span>&nbsp;<span class="xaml__attr_name">ValueMemberPath</span>=<span class="xaml__attr_value">&quot;Line1&quot;</span>&nbsp;<span class="xaml__attr_name">Brush</span>=<span class="xaml__attr_value">&quot;Red&quot;</span><span class="xaml__tag_start">/&gt;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__tag_start">&lt;chart</span>:LineGraph&nbsp;<span class="xaml__attr_name">Title</span>=<span class="xaml__attr_value">&quot;Line&nbsp;2&quot;</span>&nbsp;<span class="xaml__attr_name">ValueMemberPath</span>=<span class="xaml__attr_value">&quot;Line2&quot;</span>&nbsp;<span class="xaml__attr_name">Brush</span>=<span class="xaml__attr_value">&quot;Blue&quot;</span>&nbsp;<span class="xaml__attr_name">StrokeThickness</span>=<span class="xaml__attr_value">&quot;5&quot;</span><span class="xaml__tag_start">/&gt;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xaml__tag_end">&lt;/chart:SerialChart.Graphs&gt;</span>&nbsp;
<span class="xaml__tag_end">&lt;/chart:SerialChart&gt;</span></pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<div class="endscriptcode"><span style="font-size:small"><strong>That&rsquo;s it! I hope it was helplful.</strong></span></div>
<div class="endscriptcode"></div>
</div>
<h1>More Information</h1>
<p><span style="font-size:small"><em><a title="amCharts-Quick-Charts" href="https://code.msdn.microsoft.com/Charts-Windows-Phone-48d5bf2e/https://code.msdn.microsoft.com/Charts-Windows-Phone-48d5bf2e/https://github.com/ailon/amCharts-Quick-Charts">amCharts-Quick-Charts</a></em></span></p>
<p><span style="font-size:small"><em><a title="Installing NuGet" href="http://docs.nuget.org/docs/start-here/installing-nuget">How To Install Nuget Packgaes</a></em></span></p>

</div>


    </div>
</body>
</html>
