<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SOARESAL5</Machine>
    <WindowsUser>soaresal</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>Microsoft.SDKSamples.Accelerometer.CS</PackageIdentityName>
    <IntermediateOutputPath>C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>04E32611B658A1F5EC7FF6555EA869BBECEA0B5EC8AB895507B233646A3CE8FA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.Accelerometer.CS_1.0.0.0_neutral__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.Accelerometer.CS_8wekyb3d8bbwe!AccelerometerCS.App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.Accelerometer.CS</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-30T00:03:14.676</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Windows\bin\Debug\AccelerometerCS.Windows.exe">
      <PackagePath>AccelerometerCS.Windows.exe</PackagePath>
      <Modified>2015-06-30T00:03:13.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Shared\Assets\mediumtile-sdk.png">
      <PackagePath>Assets\mediumtile-sdk.png</PackagePath>
      <Modified>2014-06-05T18:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Shared\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2014-06-05T18:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Shared\Assets\smalltile-Phone-sdk.png">
      <PackagePath>Assets\smalltile-Phone-sdk.png</PackagePath>
      <Modified>2014-06-05T18:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Shared\Assets\splash-Phone-sdk.png">
      <PackagePath>Assets\splash-Phone-sdk.png</PackagePath>
      <Modified>2014-06-05T18:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Shared\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2014-06-05T18:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Shared\Assets\smalltile-Windows-sdk.png">
      <PackagePath>Assets\smalltile-Windows-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-05T18:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Shared\Assets\splash-Windows-sdk.png">
      <PackagePath>Assets\splash-Windows-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-05T18:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Shared\Assets\squaretile-sdk.png">
      <PackagePath>Assets\squaretile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-05T18:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Shared\Assets\storelogo-sdk.png">
      <PackagePath>Assets\storelogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-05T18:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Shared\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-05T18:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-30T00:03:13.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Windows\bin\Debug\Scenario1_DataEvents.xbf">
      <PackagePath>Scenario1_DataEvents.xbf</PackagePath>
      <Modified>2015-06-30T00:03:13.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Windows\bin\Debug\Scenario3_Polling.xbf">
      <PackagePath>Scenario3_Polling.xbf</PackagePath>
      <Modified>2015-06-30T00:03:13.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-06-30T00:03:13.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Windows\bin\Debug\Scenario2_ShakeEvents.xbf">
      <PackagePath>Scenario2_ShakeEvents.xbf</PackagePath>
      <Modified>2015-06-30T00:03:13.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Windows\bin\Debug\styles\Styles.xbf">
      <PackagePath>styles\Styles.xbf</PackagePath>
      <Modified>2015-06-30T00:03:13.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Windows\bin\Debug\AccelerometerCS.Windows.xr.xml">
      <PackagePath>AccelerometerCS.Windows.xr.xml</PackagePath>
      <Modified>2015-06-30T00:03:13.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\_HPES\Treinamentos HP-ES\Windows Phone 8.1\Exemplos\Acelerometro\CodeLab\Accelerometer sensor sample\C#\Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-30T00:03:14.584</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>