<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SOARESAL8</Machine>
    <WindowsUser>soaresal</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9579c88e-779a-4a6f-b3cd-33dfded393b6</PackageIdentityName>
    <IntermediateOutputPath>C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\SMS\SMS-01\SMS-01\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\SMS\SMS-01\SMS-01\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\SMS\SMS-01\SMS-01\bin\Debug\SMS-01.exe">
      <PackagePath>SMS-01.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\SMS\SMS-01\SMS-01\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\SMS\SMS-01\SMS-01\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\SMS\SMS-01\SMS-01\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\SMS\SMS-01\SMS-01\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\SMS\SMS-01\SMS-01\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\SMS\SMS-01\SMS-01\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\SMS\SMS-01\SMS-01\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\SMS\SMS-01\SMS-01\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\SMS\SMS-01\SMS-01\bin\Debug\SMS-01.xr.xml">
      <PackagePath>SMS-01.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\SMS\SMS-01\SMS-01\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
