<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SOARESAL8</Machine>
    <WindowsUser>soaresal</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>35f3cce7-cb31-4c9f-83d0-fd6988fb09d8</PackageIdentityName>
    <IntermediateOutputPath>C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\Rotate\Rotate-02\Rotate-02\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\Rotate\Rotate-02\Rotate-02\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\Rotate\Rotate-02\Rotate-02\bin\Debug\Rotate-02.exe">
      <PackagePath>Rotate-02.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\Rotate\Rotate-02\Rotate-02\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\Rotate\Rotate-02\Rotate-02\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\Rotate\Rotate-02\Rotate-02\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\Rotate\Rotate-02\Rotate-02\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\Rotate\Rotate-02\Rotate-02\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\Rotate\Rotate-02\Rotate-02\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\Rotate\Rotate-02\Rotate-02\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\Rotate\Rotate-02\Rotate-02\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\Rotate\Rotate-02\Rotate-02\bin\Debug\Pagina1.xbf">
      <PackagePath>Pagina1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\Rotate\Rotate-02\Rotate-02\bin\Debug\Pagina2.xbf">
      <PackagePath>Pagina2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\Rotate\Rotate-02\Rotate-02\bin\Debug\Rotate-02.xr.xml">
      <PackagePath>Rotate-02.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\Rotate\Rotate-02\Rotate-02\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
