﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="description" content="Minesweeper is a Test Drive demo built on a breadth of Web platform capabilities including HTML5, CSS3, WOFF, touch, animations, transitions, audio, video, canvas, transforms, and power efficiency patterns that represent real-world scenarios rather than micro-benchmarks." />
    <meta name="keywords" content="Test Drive Demo,Minesweeper,Performance,Real-world,Real-world,HTML5,CSS3,WOFF,touch,animations,transitions,audio,video,canvas,transforms,power efficiency" />
    <meta name="t_omni_demopage" content="1" />
    <title>Minesweeper</title>
    <link rel="stylesheet" type="text/css" href="Demo.css" />
</head>
<body>
    <div id="AllContent">
        <h1 id="DemoTitle">
            <img id="LogoImage" src="images/Logo2.png" alt="Minesweeper-The Benchmark" title="Minesweeper - The Benchmark" />
        </h1>
        <div id="DemoScreenreaderText">
            Minesweeper is a Test Drive demo built on a breadth of Web platform capabilities including HTML5, CSS3, WOFF, touch, animations, transitions, audio, canvas, transforms, and power efficiency patterns.
        </div>
        <div id="DemoContent">
            <div id="boardContainer">
                <canvas id="board" width="980" height="533"></canvas>
                <div id="boardTextOverlayDiv">
                    <span id="boardTextOverlay"></span>
                    <span id="boardTextSeconds">seconds</span>
                </div>
                <div id="Help">
                    <div class="instruction"><b>Play Minesweeper</b></div>
                    <ul>
                        <li>
                            <img id="imgSquare" src="images/BlueSquare.png" alt="square" height="30" width="30" />
                            <span class="instruction">Click <span class="ifTouch">or tap</span> these squares to reveal what is under it.</span></li>
                        <li>
                            <img id="imgFlag" src="images/NewFlag.png" alt="flag" height="30" width="30" />
                            <span class="instruction">Flag a mine by <span class="ifTouch">pressing and hold on the square with touch, or</span> right-clicking with the mouse.</span></li>
                        <li>
                            <img id="imgMine" src="images/MineBlack.png" alt="mine" height="30" width="30" />
                            <span class="instruction">Avoid mines and clear the board!</span></li>
                        <li><span class="instruction">To "clear around" a square, hold down and then release both mouse buttons on that square (or just hold down and then release on the square using touch). This works when you've already flagged all the mines for a particular square (for example, you have 3 flags touching a "3").</span></li>
                    </ul>
                </div>
            </div>
            <div id="buttonContainer">
                <div id="playHeading" class="sectionHeading">Play</div>
                <div id="controls">
                    <select id="boardSize" onchange="newGame()" title="Board Size Selection">
                        <option value="small" selected="selected">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                        <option value="huge">Huge</option>
                    </select>
                </div>
                <button class="button" id="newGame" title="New Game">New Game</button>

                <div id="benchmarkHeading" class="sectionHeading">Benchmark</div>
                <div id="benchmarkControls">
                    <select id="benchmarkBoard" title="Benchmark Board Selection">
                        <option value="1" selected="selected">IE10</option>
                        <option value="2">Checker</option>
                        <option value="3">Island</option>
                    </select>
                </div>
                <button class="button" id="benchmark" title="Start">Start</button>
                <button id="helpButton" title="Help">?</button>
            </div>
        </div>
    </div>


    <div id="imagesAndAudio">
        <img id="imgPointer" src="images/pointer.png" alt="pointer" height="30" width="30" />
        <img id="imgRedMine" src="images/MineRed.png" alt="mine" height="30" width="30" />
        <img id="imgBlankSquare" src="images/BlankSquare.png" alt="square" height="30" width="30" />
        <img id="imgSquare1" src="images/1.png" alt="1" height="30" width="30" />
        <img id="imgSquare2" src="images/2.png" alt="2" height="30" width="30" />
        <img id="imgSquare3" src="images/3.png" alt="3" height="30" width="30" />
        <img id="imgSquare4" src="images/4.png" alt="4" height="30" width="30" />
        <img id="imgSquare5" src="images/5.png" alt="5" height="30" width="30" />
        <img id="imgSquare6" src="images/6.png" alt="6" height="30" width="30" />
        <img id="imgSquare7" src="images/7.png" alt="7" height="30" width="30" />
        <img id="imgSquare8" src="images/8.png" alt="8" height="30" width="30" />
        <audio id="audioWin" src="Audio/win.mp3"></audio>
        <audio id="audioLose" src="Audio/lose.mp3"></audio>
        <audio id="audioFlag" src="Audio/flag.mp3"></audio>
        <audio id="audioClick" src="Audio/click.mp3"></audio>
        <audio id="audioOpening" src="Audio/opening.mp3"></audio>
        <audio id="audioExplode" src="Audio/explode.mp3"></audio>
    </div>
    <script type="text/javascript" src="Demo.js"></script>
    <script type="text/javascript" src="Square.js"></script>
    <script type="text/javascript" src="Board.js"></script>
</body>
</html>
