﻿html {
    width: 100%;
    height: 100%;
    font-family: 'pulp', Verdana;
    -ms-user-select: none;
}

body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    overflow: scroll;
    text-align: right;
    background-image: url(images/background.png);
}

*::selection, #boardSize > option:hover {
    background: #fff;
    color: #601b69;
}

#background {
    position: absolute;
    width: 2048px;
    height: 1152px;
    top: 0px;
    left: 50%;
    margin-left: -1024px;
    z-index: -1;
}

    #background video {
        padding: 0px;
        width: 2048px;
        margin: 0 auto;
    }

#backgroundOverlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #851294;
    opacity: 0.64114851254451255412556255222554125122555;
    z-index: 5;
}

#upgrade {
    display: none;
    position: fixed;
    width: 480px;
    padding: 0px;
    top: 230px;
    margin-left: 270px;
    text-align: left;
    background-color: #fff;
    border-radius: 5px;
    border: 4px solid #000;
}

#upgrade_warning {
    background-color: #ffffff;
    position: relative;
    width: 437px;
    margin: auto auto;
    padding: 10px;
}

#upgrade_content {
    padding: 0px 0px 10px 20px;
    text-align: left;
    margin-bottom: 20px;
}

#upgrade_button, #dismiss_button {
    margin-top: 10px;
    background-color: #F97B0C;
    cursor: pointer;
    padding: 5px;
    width: 100px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    display: inline-block;
}

#upgrade_ie_logo {
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 10px;
    float: right;
}

#DemoScreenreaderText {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-size: smaller;
}

#Help {
    position: fixed;
    width: 300px;
    padding: 30px;
    top: 40px;
    margin-left: 336px;
    text-align: left;
    background-color: #fff;
    border-radius: 5px;
    border: 4px solid #000;
    display: none;
}

    #Help ul {
        margin-top: 10px;
        list-style-type: none;
    }

    #Help li {
        margin-bottom: 15px;
        clear: both;
    }

    #Help img {
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    #Help .placeHolderSquare {
        width: 40px;
        height: 40px;
        display: inline-block;
    }

#DemoTitle {
    padding: 6px 0px 5px 24px;
    margin: 0px;
    text-align: left;
}

#LogoImage {
}

#AllContent {
    width: 1280px;
    max-width: 1280px;
    margin: 0px auto;
    padding: 0px;
}

#DemoContent {
    margin-top: 0px;
    padding: 0px 20px;
}

#boardContainer {
    float: left;
    width: 1050px;
    height: 525px;
    text-align: center;
}

#board {
    background-color: #000;
    border-radius: 5px;
    border: 4px solid #000;
    display: inline-block;
    width: 900px;
    margin: 0px auto;
}

#buttonContainer {
    width: 180px;
    height: 525px;
    float: right;
    padding: 0px;
}

#helpButton {
    height: 40px;
    width: 40px;
    margin-top: 50px;
    margin-left: 135px;
    background-color: #601b69;
    color: #fff;
    border: 4px solid #000;
    border-radius: 22px;
    box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.75);
    text-align: center;
    font-size: 20pt;
    cursor: pointer;
}

    #helpButton:hover {
        background-color: #9854a9;
    }

.sectionHeading {
    font-family: 'pulpitalic';
    font-size: 22pt;
    color: black;
    text-align: center;
}

#playHeading {
    margin: 12px 0px 10px 0px;
}

#benchmarkHeading {
    margin: 60px 0px 10px 0px;
}

.button {
    display: block;
    height: 58px;
    width: 100%;
    padding-top: 2px;
    border-radius: 5px;
    border: 4px solid #000;
    background-color: #601b69;
    color: #fff;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    font-family: 'pulp';
    font-size: 14pt;
    cursor: pointer;
}

    .button:hover {
        background-color: #9854a9;
    }

#controls, #benchmarkControls {
    font-family: 'pulp';
    margin: 0px 0px 10px 0px;
    border: 4px solid #000;
    border-radius: 5px;
}

    #controls span, #benchmarkControls span {
        font-size: 16px;
        font-family: 'pulp';
    }

    #controls > select, #benchmarkControls > select {
        background-color: #601b69;
        color: #fff;
        box-sizing: border-box;
        width: 100%;
        height: 44px;
        padding: 4px 4px 4px 15px;
        border: 0px;
        word-wrap: break-word;
        font-family: 'pulp';
        font-size: 16px;
        text-align: center;
        -ms-user-select: none;
        cursor: pointer;
    }

    #controls select option {
        line-height: 30px;
        font-family: 'pulp';
    }



#imagesAndAudio {
    display: none;
}

#boardTextOverlayDiv {
    position: relative;
    z-index: 1;
    margin: 0px auto;
    text-align: center;
    top: -450px;
    text-shadow: 2px 2px 160px #eaeaea;
    display: none;
}

#boardTextOverlay {
    position: relative;
    font-size: 220pt;
    color: #000;
    height: 160px;
    font-family: pulp;
}

#boardTextSeconds {
    font-size: 48px;
    font-weight: bold;
    color: #000;
    display: block;
    letter-spacing: 5px;
    font-family: pulpitalic;
    margin-left: 140px;
}

/* imported */

@keyframes zoomOut {
    0% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

@-moz-keyframes zoomOut {
    0% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

@-webkit-keyframes zoomOut {
    0% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}



@keyframes zoomIn {
    0% {
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes zoomIn {
    0% {
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes zoomIn {
    0% {
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}



@keyframes rotate {
    0% {
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes rotate {
    0% {
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes rotate {
    0% {
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}



@keyframes opacity {
    0% {
        -moz-opacity: 1.0;
        opacity: 1.0;
    }

    100% {
        -moz-opacity: 0.5;
        opacity: 0.5;
    }
}

@-moz-keyframes opacity {
    0% {
        -moz-opacity: 1.0;
        opacity: 1.0;
    }

    100% {
        -moz-opacity: 0.5;
        opacity: 0.5;
    }
}

@-webkit-keyframes opacity {
    0% {
        -moz-opacity: 1.0;
        opacity: 1.0;
    }

    100% {
        -moz-opacity: 0.5;
        opacity: 0.5;
    }
}




.fadeBoardOut {
    -moz-animation-name: opacity;
    -o-animation-name: opacity;
    -webkit-animation-name: opacity;
    animation-name: opacity;
    -moz-animation-duration: 2s;
    -o-animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -o-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.zoomBoardOut {
    -moz-animation-name: zoomOut;
    -o-animation-name: zoomOut;
    -webkit-animation-name: zoomOut;
    animation-name: zoomOut;
    -moz-animation-duration: 0.5s;
    -o-animation-duration: 0.5s;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
}

.zoomBoardIn {
    -moz-animation-name: zoomIn;
    -o-animation-name: zoomIn;
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    -moz-animation-duration: 0.5s;
    -o-animation-duration: 0.5s;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
}


.rotateBoard {
    -moz-animation-name: rotate;
    -o-animation-name: rotate;
    -webkit-animation-name: rotate;
    animation-name: rotate;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}


@font-face {
    font-family: 'pulpitalic';
    src: url('Fonts/pulpitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'pulp';
    src: url('Fonts/pulp.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* WebView changes */

#benchmarkHeading,
#benchmarkControls,
#benchmark {
    display: none;
}
