<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SOARESAL8</Machine>
    <WindowsUser>soaresal</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>dbe07927-415a-4da9-a3da-f2e934fd0d87</PackageIdentityName>
    <IntermediateOutputPath>C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\WebView\WebView-01\WebView-01\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\WebView\WebView-01\WebView-01\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\WebView\WebView-01\WebView-01\bin\Debug\WebView-01.exe">
      <PackagePath>WebView-01.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\WebView\WebView-01\WebView-01\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\WebView\WebView-01\WebView-01\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\WebView\WebView-01\WebView-01\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\WebView\WebView-01\WebView-01\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\WebView\WebView-01\WebView-01\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\WebView\WebView-01\WebView-01\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\WebView\WebView-01\WebView-01\Html\css\phone.css">
      <PackagePath>Html\css\phone.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\WebView\WebView-01\WebView-01\Html\index.html">
      <PackagePath>Html\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\WebView\WebView-01\WebView-01\Page2.html">
      <PackagePath>Page2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\WebView\WebView-01\WebView-01\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\WebView\WebView-01\WebView-01\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\WebView\WebView-01\WebView-01\bin\Debug\WebView-01.xr.xml">
      <PackagePath>WebView-01.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Treinamentos\Curso Windows 8.1\Exemplos\WebView\WebView-01\WebView-01\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
