<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/dccc9827-11ee-4b3a-ac41-f8fd7b8aca03Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>MediaStreamSource streaming sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>MediaStreamSource streaming sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Windows Runtime, hybrid, Windows 8.1, Windows Phone 8.1
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Audio and video, universal app
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Windows RT
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">4/2/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/MediaStreamSource-media-dfd55dff">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div id="mainSection">
<p>This sample demonstrates how to use the new <a href="http://msdn.microsoft.com/library/windows/apps/dn282716">
<b>MediaStreamSource</b></a> API to stream a MPEG-Layer&nbsp;3 (MP3) audio file. The media stream source API are in the
<a href="http://msdn.microsoft.com/library/windows/apps/dn278962"><b>Windows.Media.Core</b></a> namespace.
</p>
<p class="note"><b>Note</b>&nbsp;&nbsp;This sample was created using one of the universal app templates available in Visual Studio. It shows how its solution is structured so it can run on both Windows&nbsp;8.1 and Windows Phone 8.1. For more info about how to build apps
 that target Windows and Windows Phone with Visual Studio, see <a href="http://msdn.microsoft.com/library/windows/apps/dn609832">
Build apps that target Windows and Windows Phone 8.1 by using Visual Studio</a>.</p>
<p><a href="http://msdn.microsoft.com/library/windows/apps/dn282716"><b>MediaStreamSource</b></a> is a new generic media source for Windows Store apps which is introduced in Windows&nbsp;8.1.
<b>MediaStreamSource</b> allows apps to send compressed or uncompressed audio and video samples to the media pipeline for playback, transcoding, and streaming. Media samples can be dynamically generated by the app, or de-multiplexed from a stream or files.
 This flexibility enables apps to more easily extend platform support for new media formats or solve complex problems, such as adaptive streaming.</p>
<p>The <a href="http://msdn.microsoft.com/library/windows/apps/dn282716"><b>MediaStreamSource</b></a> API are very similar to the Microsoft Silverlight API of the same name.
</p>
<p><a href="http://msdn.microsoft.com/library/windows/apps/dn282716"><b>MediaStreamSource</b></a> can be used with
<a href="http://msdn.microsoft.com/library/windows/apps/hh767373"><b>audio</b></a> and
<a href="http://msdn.microsoft.com/library/windows/apps/hh767390"><b>video</b></a> objects in Windows Store apps using JavaScript,
<a href="http://msdn.microsoft.com/library/windows/apps/br242926"><b>MediaElement</b></a> objects in Windows Store app using C&#43;&#43;, C#, or Visual Basic, and the
<a href="http://msdn.microsoft.com/library/windows/apps/br207080"><b>MediaTranscoder</b></a>.</p>
<p>Here are some of the main <a href="http://msdn.microsoft.com/library/windows/apps/dn282716">
<b>MediaStreamSource</b></a> API. The order outlines the basic flow of how <b>MediaStreamSource</b> functions. You'll notice that the
<b>MediaStreamSource</b> sends request objects to the app through event arguments. These request objects enable the app to interact with the
<b>MediaStreamSource</b> and pass data back to it.</p>
<table>
<tbody>
<tr>
<td>API </td>
<td>Description</td>
</tr>
<tr>
<td><a href="http://msdn.microsoft.com/library/windows/apps/dn282716"><b>MediaStreamSource</b></a>
</td>
<td>Represents a media source that delivers media samples directly to the media pipeline.
<a href="http://msdn.microsoft.com/library/windows/apps/dn282716"><b>MediaStreamSource</b></a> consumes
<a href="http://msdn.microsoft.com/library/windows/apps/dn282675"><b>MediaStreamSample</b></a> objects that are provided by the application.</td>
</tr>
<tr>
<td><a href="http://msdn.microsoft.com/library/windows/apps/dn282675"><b>MediaStreamSample</b></a>
</td>
<td>Represents a media sample used by the <a href="http://msdn.microsoft.com/library/windows/apps/dn282716">
<b>MediaStreamSource</b></a>. </td>
</tr>
<tr>
<td><a href="http://msdn.microsoft.com/library/windows/apps/dn278952"><b>MediaStreamSource.Starting</b></a> (event)</td>
<td>
<p>The <a href="http://msdn.microsoft.com/library/windows/apps/dn282716"><b>MediaStreamSource</b></a> uses this event to notify the app that it is ready to start processing media data.</p>
</td>
</tr>
<tr>
<td><a href="http://msdn.microsoft.com/library/windows/apps/dn282734"><b>MediaStreamSourceStartingRequest</b></a>
</td>
<td>
<p>Represents a request from the <a href="http://msdn.microsoft.com/library/windows/apps/dn282716">
<b>MediaStreamSource</b></a> that it is ready to start processing media data. </p>
<p>Apps should reply as soon as possible to this request by calling <a href="http://msdn.microsoft.com/library/windows/apps/dn282738">
<b>SetActualStartPosition</b></a> on the request. If an app needs to delay the <a href="http://msdn.microsoft.com/library/windows/apps/dn282716">
<b>MediaStreamSource</b></a> from processing data, it can get an asynchronous deferral from
<a href="http://msdn.microsoft.com/library/windows/apps/dn282737"><b>MediaStreamSourceStartingRequest.GetDeferral</b></a>. When the app is ready for the
<b>MediaStreamSource</b> to start, it calls <a href="http://msdn.microsoft.com/library/windows/apps/dn282736">
<b>Complete</b></a> on the deferral object.</p>
<p>The starting request is accessed through the <a href="http://msdn.microsoft.com/library/windows/apps/dn282732">
<b>MediaStreamSourceStartingEventArgs</b></a> that are passed to the <a href="http://msdn.microsoft.com/library/windows/apps/dn278952">
<b>MediaStreamSource.Starting</b></a> event handler.</p>
</td>
</tr>
<tr>
<td><a href="http://msdn.microsoft.com/library/windows/apps/dn282761"><b>MediaStreamSource.SampleRequested</b></a> (event)</td>
<td>
<p>The <a href="http://msdn.microsoft.com/library/windows/apps/dn282716"><b>MediaStreamSource</b></a> uses this event to notify the app that it is ready for a
<a href="http://msdn.microsoft.com/library/windows/apps/dn282675"><b>MediaStreamSample</b></a>.</p>
<p>Apps are required to register a handler for this event. </p>
</td>
</tr>
<tr>
<td><a href="http://msdn.microsoft.com/library/windows/apps/dn282723"><b>MediaStreamSourceSampleRequest</b></a>
</td>
<td>
<p>Represents a request from the <a href="http://msdn.microsoft.com/library/windows/apps/dn282716">
<b>MediaStreamSource</b></a> for a new media sample. Setting the <a href="http://msdn.microsoft.com/library/windows/apps/dn282730">
<b>Sample</b></a> property to the new <a href="http://msdn.microsoft.com/library/windows/apps/dn282675">
<b>MediaStreamSample</b></a> triggers the <b>MediaStreamSource</b> to retrieve the media sample and continue processing the media data.
</p>
<p>Apps should reply as soon as possible to this request. If an app needs time before sending the
<a href="http://msdn.microsoft.com/library/windows/apps/dn282675"><b>MediaStreamSample</b></a>, it can get an asynchronous deferral from
<a href="http://msdn.microsoft.com/library/windows/apps/dn282728"><b>MediaStreamSourceSampleRequest.GetDeferral</b></a>. When the app is finished with the deferral, it calls
<a href="http://msdn.microsoft.com/library/windows/apps/dn282725"><b>Complete</b></a> on the deferral object.</p>
<p>The sample request is accessed through the <a href="http://msdn.microsoft.com/library/windows/apps/dn282726">
<b>MediaStreamSourceSampleRequestedEventArgs</b></a> that are passed to the <a href="http://msdn.microsoft.com/library/windows/apps/dn282761">
<b>MediaStreamSource.SampleRequest</b></a> event handler. </p>
<p>The app indicates it has reached the end of the stream by responding to a <a href="http://msdn.microsoft.com/library/windows/apps/dn282723">
<b>MediaStreamSourceSampleRequest</b></a> without providing a <a href="http://msdn.microsoft.com/library/windows/apps/dn282675">
<b>MediaStreamSample</b></a>, or by assigning the <a href="http://msdn.microsoft.com/library/windows/apps/dn282730">
<b>MediaStreamSourceSampleRequest.Sample</b></a> property to <b>null</b>.</p>
</td>
</tr>
<tr>
<td><a href="http://msdn.microsoft.com/library/windows/apps/dn282752"><b>MediaStreamSource.Closed</b></a> (event)</td>
<td>
<p>The <a href="http://msdn.microsoft.com/library/windows/apps/dn282716"><b>MediaStreamSource</b></a> uses this event to notify the app that it has shut down.</p>
</td>
</tr>
<tr>
<td><a href="http://msdn.microsoft.com/library/windows/apps/dn282720"><b>MediaStreamSourceClosedRequest</b></a>
</td>
<td>
<p>Represents a request from the <a href="http://msdn.microsoft.com/library/windows/apps/dn282716">
<b>MediaStreamSource</b></a> that it has closed.</p>
<p>The close request is accessed through the <a href="http://msdn.microsoft.com/library/windows/apps/dn282717">
<b>MediaStreamSourceClosedEventArgs</b></a> that are passed to the <a href="http://msdn.microsoft.com/library/windows/apps/dn282752">
<b>MediaStreamSource.Closed</b></a> event handler.</p>
</td>
</tr>
<tr>
<td><a href="http://msdn.microsoft.com/library/windows/apps/dn299029"><b>MediaElement.SetMediaStreamSource</b></a>
</td>
<td>Sets the source of the <a href="http://msdn.microsoft.com/library/windows/apps/br242926">
<b>MediaElement</b></a> to a <a href="http://msdn.microsoft.com/library/windows/apps/dn282716">
<b>MediaStreamSource</b></a>.</td>
</tr>
</tbody>
</table>
<p></p>
<p class="note"><b>Note</b>&nbsp;&nbsp;For Windows&nbsp;8 app samples, download the <a href="http://go.microsoft.com/fwlink/p/?LinkId=301698">
Windows&nbsp;8 app samples pack</a>. The samples in the Windows&nbsp;8 app samples pack will build and run only on Microsoft Visual Studio&nbsp;2012.</p>
<p></p>
<h2><a id="related_topics"></a>Related topics</h2>
<dl><dt><a href="http://go.microsoft.com/fwlink/p/?LinkID=227694">Windows 8 app samples</a>
</dt><dt><b>Roadmaps</b> </dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/hh465134">Adding multimedia</a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/hh767284">Designing UX for apps</a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/br229583">Roadmap for apps using C# and Visual Basic</a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/hh700360">Roadmap for apps using C&#43;&#43;</a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/hh465037">Roadmap for apps using JavaScript</a>
</dt><dt><b>Reference</b> </dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/dn282716"><b>MediaStreamSource</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/dn282675"><b>MediaStreamSample</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/dn278952"><b>MediaStreamSource.Starting</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/dn282734"><b>MediaStreamSourceStartingRequest</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/dn282761"><b>MediaStreamSource.SampleRequested</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/dn282723"><b>MediaStreamSourceSampleRequest</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/dn282752"><b>MediaStreamSource.Closed</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/dn282720"><b>MediaStreamSourceClosedRequest</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/dn299029"><b>MediaElement.SetMediaStreamSource</b></a>
</dt></dl>
<h2>Operating system requirements</h2>
<table>
<tbody>
<tr>
<th>Client</th>
<td><dt>Windows&nbsp;8.1 </dt></td>
</tr>
<tr>
<th>Server</th>
<td><dt>Windows Server&nbsp;2012&nbsp;R2 </dt></td>
</tr>
<tr>
<th>Phone</th>
<td><dt>Windows Phone 8.1 </dt></td>
</tr>
</tbody>
</table>
<h2>Build the sample</h2>
<p></p>
<ol>
<li>Start Microsoft Visual Studio&nbsp;2013 Update&nbsp;2 and select <b>File</b> &gt; <b>Open</b> &gt;
<b>Project/Solution</b>. </li><li>Go to the directory to which you unzipped the sample. Then go to the subdirectory named for the sample and double-click the Visual Studio&nbsp;2013 Update&nbsp;2 Solution (.sln) file.
</li><li>Follow the steps for the version of the sample you want:
<ul>
<li>
<p>To build the Windows version of the sample:</p>
<ol>
<li>Select <b>MediaStreamSource.Windows</b> in <b>Solution Explorer</b>. </li><li>Press Ctrl&#43;Shift&#43;B, or use <b>Build</b> &gt; <b>Build Solution</b>, or use <b>
Build</b> &gt; <b>Build MediaStreamSource.Windows</b>. </li></ol>
</li><li>
<p>To build the Windows Phone version of the sample:</p>
<ol>
<li>Select <b>MediaStreamSource.WindowsPhone</b> in <b>Solution Explorer</b>. </li><li>Press Ctrl&#43;Shift&#43;B or use <b>Build</b> &gt; <b>Build Solution</b> or use <b>Build</b> &gt;
<b>Build MediaStreamSource.WindowsPhone</b>. </li></ol>
</li></ul>
</li></ol>
<p></p>
<h2>Run the sample</h2>
<p>The next steps depend on whether you just want to deploy the sample or you want to both deploy and run it.</p>
<p><b>Deploying the sample</b></p>
<ul>
<li>
<p>To deploy the built Windows version of the sample:</p>
<ol>
<li>Select <b>MediaStreamSource.Windows</b> in <b>Solution Explorer</b>. </li><li>Use <b>Build</b> &gt; <b>Deploy Solution</b> or <b>Build</b> &gt; <b>Deploy MediaStreamSource.Windows</b>.
</li></ol>
</li><li>
<p>To deploy the built Windows Phone version of the sample:</p>
<ol>
<li>Select <b>MediaStreamSource.WindowsPhone</b> in <b>Solution Explorer</b>. </li><li>Use <b>Build</b> &gt; <b>Deploy Solution</b> or <b>Build</b> &gt; <b>Deploy MediaStreamSource.WindowsPhone</b>.
</li></ol>
</li></ul>
<p><b>Deploying and running the sample</b></p>
<ul>
<li>
<p>To deploy and run the Windows version of the sample:</p>
<ol>
<li>Right-click <b>MediaStreamSource.Windows</b> in <b>Solution Explorer</b> and select
<b>Set as StartUp Project</b>. </li><li>To debug the sample and then run it, press F5 or use <b>Debug</b> &gt; <b>Start Debugging</b>. To run the sample without debugging, press Ctrl&#43;F5 or use
<b>Debug</b> &gt; <b>Start Without Debugging</b>. </li></ol>
</li><li>
<p>To deploy and run the Windows Phone version of the sample:</p>
<ol>
<li>Right-click <b>MediaStreamSource.WindowsPhone</b> in <b>Solution Explorer</b> and select
<b>Set as StartUp Project</b>. </li><li>To debug the sample and then run it, press F5 or use <b>Debug</b> &gt; <b>Start Debugging</b>. To run the sample without debugging, press Ctrl&#43;F5 or use
<b>Debug</b> &gt; <b>Start Without Debugging</b>. </li></ol>
</li></ul>
</div>

</div>


    </div>
</body>
</html>
