﻿<!DOCTYPE html>
<html>
<head>
    <title>Example HTML document</title>
    <script type="text/javascript">
        function SendBlue() {
            window.external.notify('blue');
        }

        function SendGreen() {
            window.external.notify('green');
        }
    </script>
</head>
<body>
    <h1>Hi!</h1>
    <p>This is a simple test page for window.external.notify(). When you click on either of the buttons below it will send a notification to the host.</p>
    <button style="width: 200px; height: 60px; font-size:x-large" onclick="SendBlue()">Send Blue</button>
    <button style="width: 200px; height: 60px; font-size:x-large" onclick="SendGreen()">Send Green</button>
    <p/>
</body>
</html>
