Assets\mediumtile-sdk.png
Assets\microsoft-sdk.png
Assets\smalltile-Phone-sdk.png
Assets\smalltile-Windows-sdk.png
Assets\splash-Phone-sdk.png
Assets\splash-Windows-sdk.png
Assets\squaretile-sdk.png
Assets\storelogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
SampleData\Images\110Banana.png
SampleData\Images\110Lemon.png
SampleData\Images\110Mint.png
SampleData\Images\110Orange.png
SampleData\Images\110Strawberry.png
SampleData\Images\110Vanilla.png
SampleData\Images\220Strawberry.png
SampleData\Images\60Banana.png
SampleData\Images\60Lemon.png
SampleData\Images\60Mail01.png
SampleData\Images\60Mail02.png
SampleData\Images\60Mail03.png
SampleData\Images\60Mint.png
SampleData\Images\60Orange.png
SampleData\Images\60SauceCaramel.png
SampleData\Images\60SauceChocolate.png
SampleData\Images\60SauceStrawberry.png
SampleData\Images\60SprinklesChocolate.png
SampleData\Images\60SprinklesRainbow.png
SampleData\Images\60SprinklesVanilla.png
SampleData\Images\60Strawberry.png
SampleData\Images\60Vanilla.png
SampleData\Images\banana.jpg
SampleData\Images\mint.jpg
SampleData\Images\msg.png
SampleData\Images\orange.jpg
SampleData\Images\strawberry.jpg
SampleData\Images\vanilla.jpg
App.xbf
ItemViewer.xbf
ListViewSimple.WindowsPhone.xr.xml
MainPage.xbf
Scenario3_ListView.xbf
ScenarioList.xbf
Styles\Styles.xbf
