Assets\mediumtile-sdk.png
Assets\microsoft-sdk.png
Assets\mobius.png
Assets\mobius1080.png
Assets\mobius1440.png
Assets\mobius480.png
Assets\mobius540.png
Assets\mobius720.png
Assets\mobius768.png
Assets\smalltile-Phone-sdk.png
Assets\smalltile-Windows-sdk.png
Assets\splash-Phone-sdk.png
Assets\splash-Windows-sdk.png
Assets\squaretile-sdk.png
Assets\storelogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
App.xbf
CalibrationBar.xbf
InclinometerCS.WindowsPhone.xr.xml
MainPage.xbf
Scenario1_DataEvents.xbf
Scenario2_Polling.xbf
Scenario3_Calibration.xbf
ScenarioList.xbf
styles\Styles.xbf
