﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/scenario12_imageManipulation.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <h3>In this scenario, you can crop and scale images to customize the way they are shown on tiles if the default
        tile cropping does not show the proper areas of an image.</h3>
        <p>
            Sending smaller or pre-cropped image notifications
        reduces the amount of bandwith and space requirements for the user. These images will also be scaled more
        appropriately, resulting in a premium experience for the user.
        </p>
        <p>
            Images which have the wrong aspect ratio are automatically resized and cropped
        to fit on the tile template. Images that will appear on tiles must be in .png, .jpg,
        .jpeg, or .gif format and can have a maximum size of 200KB and dimensions of 1024x1024.
        Images that exceed the dimensions or filesize will not be displayed on tiles.
        <p />
            <p>Select an image that will be copied to this app's local folder.</p>
            <button id="openPicker">
                Select image
            </button>
            <div id="imageSelectedDiv" class="hidden">
                <img id="imagePreview" alt="Image Preview" class="hidden" />
                <p id="imageDetails"></p>
                <p>Images can be autoscaled and cropped, scaled, or cropped.</p>
                <p>
                    <h3>Autoscale & Crop</h3>
                    Scales the image to fit the tile without letterboxing or pillarboxing to a certain tile template and then
                allows for custom cropping specifications.
                </p>
                <p>
                    <h3>Scale</h3>
                    Allows for custom scaling of an image by specifying a scaling percentage. Also can scale images down to
                1024x1024 if the image is over the dimension limit for tiles.
                </p>
                <p>
                    <h3>Crop</h3>
                    Allows for custom cropping of an image by specifying the upper left corner and the height and width of
                the cropping section.
                </p>
                Select an image manipulation method<br />
                <select id="imageManipulationSelector">
                    <option value="scaleAndCrop">Autoscale & Crop</option>
                    <option value="scale">Scale</option>
                    <option value="crop">Crop</option>
                </select>
                <br />
                <div id="scaleAndCrop" class="hidden">
                    Select a scale percentage. This is used by Windows for displaying tiles on many different devices.
                A smaller screen with a lower DPI will have the tile image displayed at 80% while larger screens with
                higher resolutions may be displayed at 140% or 180%.<br />
                    <select id="cropScaleSelector">
                        <option value=".8">80</option>
                        <option value="1">100</option>
                        <option value="1.4" selected="selected">140</option>
                        <option value="1.8">180</option>
                    </select><br />
                    Select a tile template<br />
                    <select id="tileSelector">
                        <option value="TileSquare150x150Image">TileSquare150x150Image</option>
                        <option value="TileSquare150x150PeekImageAndText01">TileSquare150x150PeekImageAndText01</option>
                        <option value="TileSquare150x150PeekImageAndText02">TileSquare150x150PeekImageAndText02</option>
                        <option value="TileSquare150x150PeekImageAndText03">TileSquare150x150PeekImageAndText03</option>
                        <option value="TileSquare150x150PeekImageAndText04">TileSquare150x150PeekImageAndText04</option>
                        <option value="TileWide310x150Image">TileWide310x150Image</option>
                        <option value="TileWide310x150ImageCollection">TileWide310x150ImageCollection</option>
                        <option value="TileWide310x150ImageAndText01">TileWide310x150ImageAndText01</option>
                        <option value="TileWide310x150ImageAndText02">TileWide310x150ImageAndText02</option>
                        <option value="TileWide310x150PeekImageCollection01">TileWide310x150PeekImageCollection01</option>
                        <option value="TileWide310x150PeekImageCollection02">TileWide310x150PeekImageCollection02</option>
                        <option value="TileWide310x150PeekImageCollection03">TileWide310x150PeekImageCollection03</option>
                        <option value="TileWide310x150PeekImageCollection04">TileWide310x150PeekImageCollection04</option>
                        <option value="TileWide310x150PeekImageCollection05">TileWide310x150PeekImageCollection05</option>
                        <option value="TileWide310x150PeekImageCollection06">TileWide310x150PeekImageCollection06</option>
                        <option value="TileWide310x150PeekImageAndText01">TileWide310x150PeekImageAndText01</option>
                        <option value="TileWide310x150PeekImageAndText02">TileWide310x150PeekImageAndText02</option>
                        <option value="TileWide310x150PeekImage01">TileWide310x150PeekImage01</option>
                        <option value="TileWide310x150PeekImage02">TileWide310x150PeekImage02</option>
                        <option value="TileWide310x150PeekImage03">TileWide310x150PeekImage03</option>
                        <option value="TileWide310x150PeekImage04">TileWide310x150PeekImage04</option>
                        <option value="TileWide310x150PeekImage05">TileWide310x150PeekImage05</option>
                        <option value="TileWide310x150PeekImage06">TileWide310x150PeekImage06</option>
                        <option value="TileWide310x150SmallImageAndText01">TileWide310x150SmallImageAndText01</option>
                        <option value="TileWide310x150SmallImageAndText02">TileWide310x150SmallImageAndText02</option>
                        <option value="TileWide310x150SmallImageAndText03">TileWide310x150SmallImageAndText03</option>
                        <option value="TileWide310x150SmallImageAndText04">TileWide310x150SmallImageAndText04</option>
                        <option value="TileWide310x150SmallImageAndText05">TileWide310x150SmallImageAndText05</option>
                        <option value="TileSquare310x310Image">TileSquare310x310Image</option>
                        <option value="TileSquare310x310ImageAndText01">TileSquare310x310ImageAndText01</option>
                        <option value="TileSquare310x310ImageAndText02">TileSquare310x310ImageAndText02</option>
                        <option value="TileSquare310x310ImageAndTextOverlay01">TileSquare310x310ImageAndTextOverlay01</option>
                        <option value="TileSquare310x310ImageAndTextOverlay02">TileSquare310x310ImageAndTextOverlay02</option>
                        <option value="TileSquare310x310ImageAndTextOverlay03">TileSquare310x310ImageAndTextOverlay03</option>
                        <option value="TileSquare310x310ImageCollectionAndText01">TileSquare310x310ImageCollectionAndText01</option>
                        <option value="TileSquare310x310ImageCollectionAndText02">TileSquare310x310ImageCollectionAndText02</option>
                        <option value="TileSquare310x310ImageCollection">TileSquare310x310ImageCollection</option>
                        <option value="TileSquare310x310SmallImagesAndTextList01">TileSquare310x310SmallImagesAndTextList01</option>
                        <option value="TileSquare310x310SmallImagesAndTextList02">TileSquare310x310SmallImagesAndTextList02</option>
                        <option value="TileSquare310x310SmallImagesAndTextList03">TileSquare310x310SmallImagesAndTextList03</option>
                        <option value="TileSquare310x310SmallImagesAndTextList04">TileSquare310x310SmallImagesAndTextList04</option>
                        <option value="TileSquare310x310SmallImagesAndTextList05">TileSquare310x310SmallImagesAndTextList05</option>
                        <option value="TileSquare310x310SmallImageAndText01">TileSquare310x310SmallImageAndText01</option>
                    </select><br />
                    <img id="tilePreview" alt="Tile Preview" src="/images/tiles/TileWide310x150Image.png" />
                    <div id="imagePositionDiv">
                        Select an image position from the template<br />
                        <select id="tileImageSelector"></select>
                    </div>
                    <div id="croppingMethodDiv">
                        Select a cropping method<br />
                        <select id="croppingMethodTallSelector">
                            <option value="Profile">Profile</option>
                            <option value="CenterTall">Center</option>
                            <option value="Top">Top</option>
                            <option value="Bottom">Bottom</option>
                            <option value="CustomTall">Custom</option>
                        </select>
                        <select id="croppingMethodWideSelector">
                            <option value="CenterWide">Center</option>
                            <option value="Left">Left</option>
                            <option value="Right">Right</option>
                            <option value="CustomWide">Custom</option>
                        </select>
                        <div id="cropDiv">
                            <p id="cropText"></p>
                            <input type="text" id="cropPx" class="inputBox" value="0" />
                            <table style="float: left;">
                                <tr>
                                    <td>
                                        <div id="upArrow"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="downArrow"></div>
                                    </td>
                                </tr>
                            </table>
                            px
                            <br />
                        </div>
                    </div>
                </div>
                <div id="scale" class="hidden">
                    Select a scale percentage. This is used by Windows for displaying tiles on many different devices.
                A smaller screen with a lower DPI will have the tile image displayed at 80% while larger screens
                with higher resolutions may be displayed at 140% or 180%. Aspect ratio is always kept the same as
                the original. Max Allowed scales image to be under 1024 x 1024px.<br />
                    <select id="scaleSelector">
                        <option value="max" selected="selected">Max Allowed</option>
                        <option value=".8">80</option>
                        <option value="1">100</option>
                        <option value="1.4">140</option>
                        <option value="1.8">180</option>
                    </select>
                </div>
                <div id="crop" class="hidden">
                    Upper left (x, y) where (0, 0) is the top left corner<br />
                    (<input type="text" id="upperLeftX" class="inputBox" value="0" />,
                    <input type="text" id="upperLeftY" class="inputBox" value="0" />)<br />
                    Crop width<br />
                    <input type="text" id="cropWidth" class="inputBox" />
                    px<br />
                    Crop height<br />
                    <input type="text" id="cropHeight" class="inputBox" />
                    px<br />
                    <!--<button id="customCropButton">Crop</button>-->
                </div>
                <div id="previewAndSave">
                    <canvas id="cropPreview" alt="Crop Preview"></canvas>
                    <p id="cropPreviewDetails"></p>
                    <p id="error" class="hidden">Note: this image is either over the 1024x1024 dimension limit or the 200kb size limit for tile images</p>
                    <button id="saveButton">
                        Save Image
                    </button>
                </div>
            </div>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
    </div>
</body>
</html>