﻿<!--
Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/global.js"></script>
    <script src="/js/platform.js"></script>
    <script src="/js/scenario5_TimeTriggerBackgroundTask.js"></script>
    <script>BackgroundTaskSample.initializeBackgroundTaskState()</script>
</head>
<body>
    <div id="scenarioView">
        <div>
            <h2 id="sampleHeader">Description:</h2>
            <div id="scenarioDescription">
                Registers a C# background task for a time trigger event and adds the application to
                the lock screen. The background task runs every 15 mins provided the app is on the
                lock screen.
            </div>
        </div>
        <div id="scenarioContent">
            <button id="registerTimeTriggerBackgroundTaskButton">Register</button>
            <button id="unregisterTimeTriggerBackgroundTaskButton">Unregister</button>
            <p id="timeTriggerTaskStatus">Unregistered</p>
            <p id="timeTriggerTaskProgress">Progress:</p>
        </div>
    </div>
</body>
</html>
