﻿<!--
Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/global.js"></script>
    <script src="/js/platform.js"></script>
    <script src="/js/scenario3_SampleBackgroundTaskWithCondition.js"></script>
    <script>BackgroundTaskSample.initializeBackgroundTaskState()</script>
</head>
<body>
    <div id="scenarioView">
        <div>
            <h2 id="sampleHeader">Description:</h2>
            <div id="scenarioDescription">
                Registers a C# background task for the Time Zone Change system event and the Internet 
                Available system condition. The background task runs whenever the Time Zone changes 
                if there is an available internet connection. The task will be canceled if the 
                internet connection is disconnected while the background task is running.
            </div>
        </div>
        <div id="scenarioContent">
            <button id="registerSampleBackgroundTaskWithConditionButton">Register</button>
            <button id="unregisterSampleBackgroundTaskWithConditionButton">Unregister</button>
            <p id="sampleBackgroundTaskWithConditionStatus">Unregistered</p>
            <p id="sampleBackgroundTaskWithConditionProgress">Progress:</p>
        </div>
    </div>
</body>
</html>
