﻿<!--
Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/global.js"></script>
    <script src="/js/platform.js"></script>
    <script src="/js/scenario4_ServicingComplete.js"></script>
    <script>BackgroundTaskSample.initializeBackgroundTaskState()</script>
</head>
<body>
    <div id="scenarioView">
        <div>
            <h2 id="sampleHeader">Description:</h2>
            <div id="scenarioDescription">
                Registers a C# background task for the Servicing Complete event. The 
                background task runs when the application is updated with a newer 
                version.
            </div>
        </div>
        <div id="scenarioContent">
            <button id="registerServicingCompleteTaskButton">Register</button>
            <button id="unregisterServicingCompleteTaskButton">Unregister</button>
            <p id="servicingCompleteStatus">Unregistered</p>
            <p id="servicingCompleteProgress">Progress:</p>
        </div>
    </div>
</body>
</html>
